In [1]:
!pip install openpyxl
# 엑셀 파일을 사용하기 위한

Requirement already satisfied: openpyxl in c:\users\user\downloads\project_1\venv\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\user\downloads\project_1\venv\lib\site-packages (from openpyxl) (1.1.0)

In [2]:
import pandas as pd

# 승하차 데이터 불러오기
df20 = pd.read_csv('data/bus_data/bus_2020.csv', encoding='cp949')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2020년
df21 = pd.read_csv('data/bus_data/bus_2021.csv', encoding='cp949')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2021년
df22 = pd.read_csv('data/bus_data/bus_2022.csv')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2022년

# 좌표 데이터 불러오기
df_wgs1 = pd.read_csv('data/bus_data/seoul_bus_wgs84(2021.01.14).csv', encoding='cp949')  # 서울시 버스정류소 위치정보(2021.01.14) 2020년용
df_wgs2 = pd.read_csv('data/bus_data/seoul_bus_wgs84(2022.03.29).csv', encoding='cp949')  # 서울시 버스정류소 위치정보(2022.03.29) 2021년용
df_wgs3 = pd.read_excel('data/bus_data/seoul_bus_wgs84(2022.11.30).xlsx')   # 서울시 버스정류소 위치정보(2022.11.30) 2022년용

C:\Users\user\AppData\Local\Temp\ipykernel_32352\3932659753.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df20 = pd.read_csv('data/bus_data/bus_2020.csv', encoding='cp949')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2020년
C:\Users\user\AppData\Local\Temp\ipykernel_32352\3932659753.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df21 = pd.read_csv('data/bus_data/bus_2021.csv', encoding='cp949')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2021년
C:\Users\user\AppData\Local\Temp\ipykernel_32352\3932659753.py:6: DtypeWarning: Columns (55) have mixed types. Specify dtype option on import or set low_memory=False.
  df22 = pd.read_csv('data/bus_data/bus_2022.csv')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2022년

In [3]:
df20

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
0,202001,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원,1,0,0,0,...,34,82,16,44,37,49,27,20,15,20200203
1,202001,100,100번(하계동~용산구청),100000003,01003,명륜3가.성대입구,0,0,0,0,...,156,179,102,178,96,168,62,47,18,20200203
2,202001,100,100번(하계동~용산구청),100000005,01005,혜화동로터리.여운형활동터,0,2,0,0,...,318,24,143,38,103,47,76,6,28,20200203
3,202001,100,100번(하계동~용산구청),100000102,01198,원남동,0,0,0,0,...,98,167,85,109,87,97,35,26,13,20200203
4,202001,100,100번(하계동~용산구청),100000108,01204,종로5가.효제동.김상옥의거터,19,34,1,0,...,56,68,24,75,39,59,31,23,28,20200203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468814,202012,9714,9714번(교하운정~서울역),229000856,63658,우리은행앞,1,24,0,24,...,239,2,112,2,140,4,70,1,53,20210103
468815,202012,9714,9714번(교하운정~서울역),229000857,63660,중앙공원,0,8,0,7,...,54,0,38,0,30,0,23,0,16,20210103
468816,202012,9714,9714번(교하운정~서울역),229000858,63675,책향기마을,0,22,0,17,...,143,0,67,0,121,0,102,0,46,20210103
468817,202012,9714,9714번(교하운정~서울역),229001662,63736,교하차고지,0,0,3,0,...,1,2,0,0,0,1,0,5,0,20210103
468818,202012,9714,9714번(교하운정~서울역),229001663,63737,교하차고지,0,0,0,2,...,6,0,3,0,1,0,5,0,0,20210103

In [4]:
df21

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
0,202101,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원,0,0,0,0,...,18,38,30,25,40,30,23,18,4,20210203
1,202101,100,100번(하계동~용산구청),100000003,01003,명륜3가.성대입구,0,0,0,0,...,82,79,63,68,64,43,52,11,10,20210203
2,202101,100,100번(하계동~용산구청),100000005,01005,혜화동로터리.여운형활동터,0,0,0,0,...,103,21,90,20,107,17,80,1,10,20210203
3,202101,100,100번(하계동~용산구청),100000102,01198,원남동,0,0,0,0,...,51,113,48,95,25,53,37,14,3,20210203
4,202101,100,100번(하계동~용산구청),100000108,01204,종로5가.효제동.김상옥의거터,8,6,0,0,...,27,50,19,70,29,34,15,11,13,20210203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469356,202112,6648,6648(방화동~양천구청),999800002,~,김포교통(종점가상),0,0,0,0,...,0,1,0,0,2,0,0,0,0,20220103
469357,202112,9404,9404번(분당구미~신사역),999800003,~,구미동차고지(기점가상),0,2,0,2,...,2,2,3,0,3,2,5,1,2,20220103
469358,202112,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상),0,14,0,4,...,2,0,3,0,6,0,15,0,4,20220103
469359,202112,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상),0,5,0,4,...,6,1,4,0,2,0,0,0,1,20220103
469360,202112,9701,9701번(가좌동~서울역),999800005,~,가좌동종점(종점가상),0,5,0,3,...,3,0,4,0,2,0,2,0,2,20220103

In [5]:
df22

,USE_MON,BUS_ROUTE_NO,BUS_ROUTE_NM,STND_BSST_ID,BSST_ARS_NO,BUS_STA_NM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,...,TWENTY_ALIGHT_NUM,TWENTY_ONE_RIDE_NUM,TWENTY_ONE_ALIGHT_NUM,TWENTY_TWO_RIDE_NUM,TWENTY_TWO_ALIGHT_NUM,TWENTY_THREE_RIDE_NUM,TWENTY_THREE_ALIGHT_NUM,MNTN_TYP_CD,MNTN_TYP_NM,WORK_DT
0,202201,100,100번(하계동~용산구청),110000327,11428,한성여객종점,0.0,0.0,0.0,0.0,...,3.0,28.0,1.0,13.0,1.0,0.0,3.0,0,NaN,20220203
1,202201,100,100번(하계동~용산구청),110000335,11436,하계1동주민센터,0.0,0.0,0.0,0.0,...,26.0,114.0,14.0,92.0,14.0,0.0,0.0,0,NaN,20220203
2,202201,100,100번(하계동~용산구청),107000011,08101,숭곡초교입구,47.0,28.0,4.0,4.0,...,257.0,273.0,381.0,143.0,234.0,43.0,72.0,0,NaN,20220203
3,202201,100,100번(하계동~용산구청),107000012,08102,창문여고,67.0,95.0,3.0,8.0,...,465.0,425.0,660.0,265.0,406.0,91.0,139.0,0,NaN,20220203
4,202201,100,100번(하계동~용산구청),107000013,08103,동방고개,12.0,61.0,0.0,6.0,...,187.0,60.0,255.0,33.0,222.0,14.0,79.0,0,NaN,20220203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482981,202212,9714,9714번(교하운정~서울역),229001663,63737,교하차고지(00052),0.0,2.0,0.0,3.0,...,11.0,0.0,7.0,0.0,10.0,1.0,3.0,50,서울광역버스,20230103
482982,202212,9714,9714번(교하운정~서울역),229000848,63659,중앙공원(00006),18.0,2.0,7.0,1.0,...,0.0,4.0,0.0,7.0,0.0,9.0,2.0,50,서울광역버스,20230103
482983,202212,9714,9714번(교하운정~서울역),229000847,63674,책향기마을(00007),22.0,0.0,8.0,1.0,...,0.0,8.0,1.0,19.0,0.0,10.0,1.0,50,서울광역버스,20230103
482984,202212,9714,9714번(교하운정~서울역),229001300,30839,초롱꽃마을8단지(00008),69.0,3.0,23.0,0.0,...,1.0,2.0,3.0,10.0,8.0,20.0,5.0,50,서울광역버스,20230103
482985,202212,9714,9714번(교하운정~서울역),229002499,30745,초롱꽃마을13단지(00009),28.0,2.0,8.0,0.0,...,3.0,2.0,2.0,6.0,2.0,1.0,1.0,50,서울광역버스,20230103

In [6]:
df_wgs1

            표준ID  ARS-ID           정류소명         X좌표        Y좌표
0      100000001    1001        종로2가사거리  126.987786  37.569764
1      100000002    1002    창경궁.서울대학교병원  126.996520  37.579179
2      100000003    1003      명륜3가.성대입구  126.998290  37.582709
3      100000004    1004       종로2가.삼일교  126.987507  37.568582
4      100000005    1005  혜화동로터리.여운형활동터  127.001694  37.586230
...          ...     ...            ...         ...        ...
10916  124000334   25995          우성아파트  127.139326  37.550442
10917  124000333   25996          우성아파트  127.140052  37.550620
10918  124000332   25997           조일약국  127.123477  37.533686
10919  124000331   25998           성내시장  127.125410  37.536199
10920  124000330   25999    천호우체국.로데오거리  127.127354  37.540390

[10921 rows x 5 columns]

In [7]:
df_wgs2

           정류소ID  ARS-ID           정류소명         X좌표        Y좌표
0      100000001    1001        종로2가사거리  126.987750  37.569765
1      100000002    1002    창경궁.서울대학교병원  126.996566  37.579183
2      100000003    1003      명륜3가.성대입구  126.998340  37.582671
3      100000004    1004       종로2가.삼일교  126.987613  37.568579
4      100000005    1005  혜화동로터리.여운형활동터  127.001744  37.586243
...          ...     ...            ...         ...        ...
11698  224001024   25997          하늘휴게소  126.855084  37.383010
11699  124000332   25997           조일약국  127.123596  37.533630
11700  124000331   25998           성내시장  127.125497  37.536155
11701  224001025   25998          하늘휴게소  126.855684  37.384525
11702  124000330   25999    천호우체국.로데오거리  127.127337  37.540343

[11703 rows x 5 columns]

In [8]:
df_wgs3

         NODE_ID  ARS-ID           정류소명         X좌표        Y좌표
0      100000001    1001        종로2가사거리  126.987750  37.569765
1      100000002    1002    창경궁.서울대학교병원  126.996566  37.579183
2      100000003    1003      명륜3가.성대입구  126.998340  37.582671
3      100000004    1004       종로2가.삼일교  126.987613  37.568579
4      100000005    1005  혜화동로터리.여운형활동터  127.001744  37.586243
...          ...     ...            ...         ...        ...
11221  124000334   25995          우성아파트  127.139339  37.550386
11222  124000333   25996          우성아파트  127.140046  37.550643
11223  124000332   25997           조일약국  127.123596  37.533630
11224  124000331   25998           성내시장  127.125497  37.536155
11225  124000330   25999    천호우체국.로데오거리  127.127337  37.540343

[11226 rows x 5 columns]

In [9]:
# 필요없는 컬럼 제거하기
df20 = df20.drop(['노선번호', '노선명', '표준버스정류장ID', '등록일자'], axis=1)
df20

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202001,01002,창경궁.서울대학교병원,1,0,0,0,0,0,0,...,75,34,82,16,44,37,49,27,20,15
1,202001,01003,명륜3가.성대입구,0,0,0,0,0,0,0,...,167,156,179,102,178,96,168,62,47,18
2,202001,01005,혜화동로터리.여운형활동터,0,2,0,0,0,0,0,...,41,318,24,143,38,103,47,76,6,28
3,202001,01198,원남동,0,0,0,0,0,0,0,...,203,98,167,85,109,87,97,35,26,13
4,202001,01204,종로5가.효제동.김상옥의거터,19,34,1,0,1,0,0,...,108,56,68,24,75,39,59,31,23,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468814,202012,63658,우리은행앞,1,24,0,24,0,40,5,...,3,239,2,112,2,140,4,70,1,53
468815,202012,63660,중앙공원,0,8,0,7,0,10,0,...,0,54,0,38,0,30,0,23,0,16
468816,202012,63675,책향기마을,0,22,0,17,0,26,0,...,0,143,0,67,0,121,0,102,0,46
468817,202012,63736,교하차고지,0,0,3,0,0,0,0,...,8,1,2,0,0,0,1,0,5,0
468818,202012,63737,교하차고지,0,0,0,2,0,1,0,...,0,6,0,3,0,1,0,5,0,0

In [10]:
# 필요없는 컬럼 제거하기
df21 = df21.drop(['노선번호', '노선명', '표준버스정류장ID', '등록일자'], axis=1)
df21

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202101,01002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,60,18,38,30,25,40,30,23,18,4
1,202101,01003,명륜3가.성대입구,0,0,0,0,0,0,0,...,70,82,79,63,68,64,43,52,11,10
2,202101,01005,혜화동로터리.여운형활동터,0,0,0,0,0,0,0,...,25,103,21,90,20,107,17,80,1,10
3,202101,01198,원남동,0,0,0,0,0,0,0,...,167,51,113,48,95,25,53,37,14,3
4,202101,01204,종로5가.효제동.김상옥의거터,8,6,0,0,0,0,0,...,70,27,50,19,70,29,34,15,11,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469356,202112,~,김포교통(종점가상),0,0,0,0,0,0,0,...,0,0,1,0,0,2,0,0,0,0
469357,202112,~,구미동차고지(기점가상),0,2,0,2,0,0,0,...,2,2,2,3,0,3,2,5,1,2
469358,202112,~,구미동차고지(종점가상),0,14,0,4,0,0,0,...,0,2,0,3,0,6,0,15,0,4
469359,202112,~,가좌동종점(종점가상),0,5,0,4,0,0,0,...,0,6,1,4,0,2,0,0,0,1
469360,202112,~,가좌동종점(종점가상),0,5,0,3,0,1,0,...,0,3,0,4,0,2,0,2,0,2

In [11]:
# 필요없는 컬럼 제거하기
df22 = df22.drop(['BUS_ROUTE_NO', 'BUS_ROUTE_NM', 'STND_BSST_ID', 'MNTN_TYP_CD', 'MNTN_TYP_NM', 'WORK_DT'], axis=1)
df22

,USE_MON,BSST_ARS_NO,BUS_STA_NM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,TWO_RIDE_NUM,TWO_ALIGHT_NUM,THREE_RIDE_NUM,...,NINETEEN_RIDE_NUM,NINETEEN_ALIGHT_NUM,TWENTY_RIDE_NUM,TWENTY_ALIGHT_NUM,TWENTY_ONE_RIDE_NUM,TWENTY_ONE_ALIGHT_NUM,TWENTY_TWO_RIDE_NUM,TWENTY_TWO_ALIGHT_NUM,TWENTY_THREE_RIDE_NUM,TWENTY_THREE_ALIGHT_NUM
0,202201,11428,한성여객종점,0.0,0.0,0.0,0.0,0.0,0.0,82.0,...,6.0,3.0,4.0,3.0,28.0,1.0,13.0,1.0,0.0,3.0
1,202201,11436,하계1동주민센터,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,122.0,28.0,127.0,26.0,114.0,14.0,92.0,14.0,0.0,0.0
2,202201,08101,숭곡초교입구,47.0,28.0,4.0,4.0,0.0,0.0,0.0,...,272.0,350.0,372.0,257.0,273.0,381.0,143.0,234.0,43.0,72.0
3,202201,08102,창문여고,67.0,95.0,3.0,8.0,0.0,0.0,0.0,...,448.0,538.0,365.0,465.0,425.0,660.0,265.0,406.0,91.0,139.0
4,202201,08103,동방고개,12.0,61.0,0.0,6.0,0.0,0.0,0.0,...,45.0,220.0,24.0,187.0,60.0,255.0,33.0,222.0,14.0,79.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482981,202212,63737,교하차고지(00052),0.0,2.0,0.0,3.0,0.0,3.0,0.0,...,0.0,17.0,0.0,11.0,0.0,7.0,0.0,10.0,1.0,3.0
482982,202212,63659,중앙공원(00006),18.0,2.0,7.0,1.0,0.0,0.0,0.0,...,4.0,0.0,5.0,0.0,4.0,0.0,7.0,0.0,9.0,2.0
482983,202212,63674,책향기마을(00007),22.0,0.0,8.0,1.0,0.0,0.0,0.0,...,19.0,0.0,19.0,0.0,8.0,1.0,19.0,0.0,10.0,1.0
482984,202212,30839,초롱꽃마을8단지(00008),69.0,3.0,23.0,0.0,0.0,0.0,0.0,...,18.0,4.0,10.0,1.0,2.0,3.0,10.0,8.0,20.0,5.0
482985,202212,30745,초롱꽃마을13단지(00009),28.0,2.0,8.0,0.0,0.0,0.0,0.0,...,3.0,6.0,2.0,3.0,2.0,2.0,6.0,2.0,1.0,1.0

In [12]:
# 필요없는 컬럼 제거하기
df_wgs1 = df_wgs1.drop(['표준ID'], axis=1)
df_wgs1

       ARS-ID           정류소명         X좌표        Y좌표
0        1001        종로2가사거리  126.987786  37.569764
1        1002    창경궁.서울대학교병원  126.996520  37.579179
2        1003      명륜3가.성대입구  126.998290  37.582709
3        1004       종로2가.삼일교  126.987507  37.568582
4        1005  혜화동로터리.여운형활동터  127.001694  37.586230
...       ...            ...         ...        ...
10916   25995          우성아파트  127.139326  37.550442
10917   25996          우성아파트  127.140052  37.550620
10918   25997           조일약국  127.123477  37.533686
10919   25998           성내시장  127.125410  37.536199
10920   25999    천호우체국.로데오거리  127.127354  37.540390

[10921 rows x 4 columns]

In [13]:
# 필요없는 컬럼 제거하기
df_wgs2 = df_wgs2.drop(['정류소ID'], axis=1)
df_wgs2

       ARS-ID           정류소명         X좌표        Y좌표
0        1001        종로2가사거리  126.987750  37.569765
1        1002    창경궁.서울대학교병원  126.996566  37.579183
2        1003      명륜3가.성대입구  126.998340  37.582671
3        1004       종로2가.삼일교  126.987613  37.568579
4        1005  혜화동로터리.여운형활동터  127.001744  37.586243
...       ...            ...         ...        ...
11698   25997          하늘휴게소  126.855084  37.383010
11699   25997           조일약국  127.123596  37.533630
11700   25998           성내시장  127.125497  37.536155
11701   25998          하늘휴게소  126.855684  37.384525
11702   25999    천호우체국.로데오거리  127.127337  37.540343

[11703 rows x 4 columns]

In [14]:
# 필요없는 컬럼 제거하기
df_wgs3 = df_wgs3.drop(['NODE_ID'], axis=1)
df_wgs3

       ARS-ID           정류소명         X좌표        Y좌표
0        1001        종로2가사거리  126.987750  37.569765
1        1002    창경궁.서울대학교병원  126.996566  37.579183
2        1003      명륜3가.성대입구  126.998340  37.582671
3        1004       종로2가.삼일교  126.987613  37.568579
4        1005  혜화동로터리.여운형활동터  127.001744  37.586243
...       ...            ...         ...        ...
11221   25995          우성아파트  127.139339  37.550386
11222   25996          우성아파트  127.140046  37.550643
11223   25997           조일약국  127.123596  37.533630
11224   25998           성내시장  127.125497  37.536155
11225   25999    천호우체국.로데오거리  127.127337  37.540343

[11226 rows x 4 columns]

In [15]:
df_filtered = df20[df20['버스정류장ARS번호'].str.startswith('23')].sort_values(by='버스정류장ARS번호', ascending=True)
df_filtered

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
345994,202009,23045,퇴계원5리,0,0,0,0,0,0,0,...,2,29,1,15,3,11,0,12,0,2
72091,202002,23045,퇴계원5리,0,3,0,0,0,0,0,...,3,19,0,17,0,11,0,12,0,5
463077,202012,23045,퇴계원5리,0,0,0,0,0,0,0,...,0,21,0,5,0,16,1,2,1,1
228591,202006,23045,퇴계원5리,0,1,0,0,0,0,0,...,7,25,2,37,1,13,4,6,1,8
189397,202005,23045,퇴계원5리,0,0,0,0,0,0,0,...,4,28,3,18,3,14,0,16,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20106,202001,23998,은곡마을입구.세곡리엔파크,3,40,0,0,0,0,0,...,21,1046,11,714,12,617,29,627,18,504
97991,202003,23998,은곡마을입구.세곡리엔파크,4,27,0,0,0,0,0,...,14,795,3,553,5,417,12,490,13,294
176181,202005,23998,은곡마을입구.세곡리엔파크,1,43,0,0,0,0,0,...,21,884,16,663,11,592,23,564,17,391
58909,202002,23998,은곡마을입구.세곡리엔파크,0,43,0,0,0,0,0,...,17,856,13,595,11,508,30,496,15,379
137103,202004,23998,은곡마을입구.세곡리엔파크,2,25,0,0,0,0,0,...,25,857,14,637,3,481,10,516,9,342

In [16]:
# 강남구 코드 확인
temp1 = df_wgs1[df_wgs1['ARS-ID'].astype(str).str.startswith('23')].sort_values(by='ARS-ID', ascending=True)
temp1

       ARS-ID             정류소명         X좌표        Y좌표
9560    23101            신사중학교  127.020442  37.522996
9561    23102            신사중학교  127.021087  37.523487
9562    23103      광림교회.현대고등학교  127.025167  37.525504
9563    23104      광림교회.현대고등학교  127.024444  37.525272
9564    23105         압구정역4번출구  127.028349  37.526151
...       ...              ...         ...        ...
10090   23972      수서교회.수서동성당앞  127.094743  37.483491
10091   23981        삼성서울병원사거리  127.082862  37.488968
10092   23993     강남신동아파밀리에2단지  127.101538  37.464601
10093   23994   일원주유소.삼성서울병원후문  127.087681  37.490657
10094   23995  리엔파크4단지.강남데시앙파크  127.101900  37.461227

[535 rows x 4 columns]

In [17]:
df20 = df20.drop(df20[df20['버스정류장ARS번호'].str.startswith('230')].index)
df20

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202001,01002,창경궁.서울대학교병원,1,0,0,0,0,0,0,...,75,34,82,16,44,37,49,27,20,15
1,202001,01003,명륜3가.성대입구,0,0,0,0,0,0,0,...,167,156,179,102,178,96,168,62,47,18
2,202001,01005,혜화동로터리.여운형활동터,0,2,0,0,0,0,0,...,41,318,24,143,38,103,47,76,6,28
3,202001,01198,원남동,0,0,0,0,0,0,0,...,203,98,167,85,109,87,97,35,26,13
4,202001,01204,종로5가.효제동.김상옥의거터,19,34,1,0,1,0,0,...,108,56,68,24,75,39,59,31,23,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468814,202012,63658,우리은행앞,1,24,0,24,0,40,5,...,3,239,2,112,2,140,4,70,1,53
468815,202012,63660,중앙공원,0,8,0,7,0,10,0,...,0,54,0,38,0,30,0,23,0,16
468816,202012,63675,책향기마을,0,22,0,17,0,26,0,...,0,143,0,67,0,121,0,102,0,46
468817,202012,63736,교하차고지,0,0,3,0,0,0,0,...,8,1,2,0,0,0,1,0,5,0
468818,202012,63737,교하차고지,0,0,0,2,0,1,0,...,0,6,0,3,0,1,0,5,0,0

In [18]:
df21 = df21.drop(df21[df21['버스정류장ARS번호'].astype(str).str.startswith('230')].index)
df21

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202101,01002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,60,18,38,30,25,40,30,23,18,4
1,202101,01003,명륜3가.성대입구,0,0,0,0,0,0,0,...,70,82,79,63,68,64,43,52,11,10
2,202101,01005,혜화동로터리.여운형활동터,0,0,0,0,0,0,0,...,25,103,21,90,20,107,17,80,1,10
3,202101,01198,원남동,0,0,0,0,0,0,0,...,167,51,113,48,95,25,53,37,14,3
4,202101,01204,종로5가.효제동.김상옥의거터,8,6,0,0,0,0,0,...,70,27,50,19,70,29,34,15,11,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469356,202112,~,김포교통(종점가상),0,0,0,0,0,0,0,...,0,0,1,0,0,2,0,0,0,0
469357,202112,~,구미동차고지(기점가상),0,2,0,2,0,0,0,...,2,2,2,3,0,3,2,5,1,2
469358,202112,~,구미동차고지(종점가상),0,14,0,4,0,0,0,...,0,2,0,3,0,6,0,15,0,4
469359,202112,~,가좌동종점(종점가상),0,5,0,4,0,0,0,...,0,6,1,4,0,2,0,0,0,1
469360,202112,~,가좌동종점(종점가상),0,5,0,3,0,1,0,...,0,3,0,4,0,2,0,2,0,2

In [19]:
df22 = df22.drop(df22[df22['BSST_ARS_NO'].str.startswith('230')].index)
df22

,USE_MON,BSST_ARS_NO,BUS_STA_NM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,TWO_RIDE_NUM,TWO_ALIGHT_NUM,THREE_RIDE_NUM,...,NINETEEN_RIDE_NUM,NINETEEN_ALIGHT_NUM,TWENTY_RIDE_NUM,TWENTY_ALIGHT_NUM,TWENTY_ONE_RIDE_NUM,TWENTY_ONE_ALIGHT_NUM,TWENTY_TWO_RIDE_NUM,TWENTY_TWO_ALIGHT_NUM,TWENTY_THREE_RIDE_NUM,TWENTY_THREE_ALIGHT_NUM
0,202201,11428,한성여객종점,0.0,0.0,0.0,0.0,0.0,0.0,82.0,...,6.0,3.0,4.0,3.0,28.0,1.0,13.0,1.0,0.0,3.0
1,202201,11436,하계1동주민센터,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,122.0,28.0,127.0,26.0,114.0,14.0,92.0,14.0,0.0,0.0
2,202201,08101,숭곡초교입구,47.0,28.0,4.0,4.0,0.0,0.0,0.0,...,272.0,350.0,372.0,257.0,273.0,381.0,143.0,234.0,43.0,72.0
3,202201,08102,창문여고,67.0,95.0,3.0,8.0,0.0,0.0,0.0,...,448.0,538.0,365.0,465.0,425.0,660.0,265.0,406.0,91.0,139.0
4,202201,08103,동방고개,12.0,61.0,0.0,6.0,0.0,0.0,0.0,...,45.0,220.0,24.0,187.0,60.0,255.0,33.0,222.0,14.0,79.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482981,202212,63737,교하차고지(00052),0.0,2.0,0.0,3.0,0.0,3.0,0.0,...,0.0,17.0,0.0,11.0,0.0,7.0,0.0,10.0,1.0,3.0
482982,202212,63659,중앙공원(00006),18.0,2.0,7.0,1.0,0.0,0.0,0.0,...,4.0,0.0,5.0,0.0,4.0,0.0,7.0,0.0,9.0,2.0
482983,202212,63674,책향기마을(00007),22.0,0.0,8.0,1.0,0.0,0.0,0.0,...,19.0,0.0,19.0,0.0,8.0,1.0,19.0,0.0,10.0,1.0
482984,202212,30839,초롱꽃마을8단지(00008),69.0,3.0,23.0,0.0,0.0,0.0,0.0,...,18.0,4.0,10.0,1.0,2.0,3.0,10.0,8.0,20.0,5.0
482985,202212,30745,초롱꽃마을13단지(00009),28.0,2.0,8.0,0.0,0.0,0.0,0.0,...,3.0,6.0,2.0,3.0,2.0,2.0,6.0,2.0,1.0,1.0

In [20]:
GNBD_20 = df20[df20['버스정류장ARS번호'].str.startswith('23')].sort_values(by=['버스정류장ARS번호', '사용년월'], ascending=[True, True]).reset_index(drop=True)
GNBD_20

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202001,23101,신사중학교,2,2,0,0,0,0,0,...,520,643,380,435,403,306,378,225,58,39
1,202001,23101,신사중학교,143,392,0,0,0,0,0,...,402,1530,398,1063,478,964,352,855,251,634
2,202001,23101,신사중학교,24,12,0,0,0,0,0,...,198,396,141,217,195,131,136,145,105,98
3,202001,23101,신사중학교,0,0,0,0,0,0,0,...,286,943,228,574,321,593,303,736,89,197
4,202001,23101,신사중학교,200,134,47,46,0,6,0,...,430,579,400,336,468,255,357,192,186,166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24902,202002,23998,은곡마을입구.세곡리엔파크,0,43,0,0,0,0,0,...,17,856,13,595,11,508,30,496,15,379
24903,202003,23998,은곡마을입구.세곡리엔파크,4,27,0,0,0,0,0,...,14,795,3,553,5,417,12,490,13,294
24904,202004,23998,은곡마을입구.세곡리엔파크,2,25,0,0,0,0,0,...,25,857,14,637,3,481,10,516,9,342
24905,202005,23998,은곡마을입구.세곡리엔파크,1,43,0,0,0,0,0,...,21,884,16,663,11,592,23,564,17,391
24906,202006,23998,은곡마을입구.세곡리엔파크,1,18,0,0,0,0,0,...,4,458,15,287,5,276,12,295,3,175

In [21]:
# GNBD_21 = df21[df21['버스정류장ARS번호'].str.startswith('23', na=False)].sort_values(by='버스정류장ARS번호', ascending=True)
# GNBD_21
# df21 값은 직접 null이 없는 데이터프레임인데, null이 있다는 오류로 인하여 ..엑셀로 작업 후에 추가.
GNBD_21 = pd.read_csv('data/bus_data/bus_2021_filtered.csv', encoding='cp949')
GNBD_21

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202101,23101,신사중학교,0,0,0,0,0,0,0,...,363,295,332,212,371,170,90,75,9,10
1,202101,23101,신사중학교,31,146,0,0,0,0,0,...,300,954,304,617,411,759,89,322,53,204
2,202101,23101,신사중학교,4,1,0,0,0,0,0,...,143,212,146,93,156,135,52,41,16,15
3,202101,23101,신사중학교,0,0,0,0,0,0,0,...,159,536,200,363,253,509,62,156,11,26
4,202101,23101,신사중학교,10,27,1,3,0,0,0,...,113,418,107,263,96,271,54,138,35,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25049,202111,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,13,266,1,289,1,154,1,168,2,56
25050,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,102,278,74,84,81,193,135,238,4,48
25051,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,108,95,62,25,44,57,41,132,2,22
25052,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,3,266,5,299,2,199,1,206,0,28
25053,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,5,300,5,271,10,171,14,152,0,78

In [22]:
GNBD_22 = df22[df22['BSST_ARS_NO'].str.startswith('23')].sort_values(by=['BSST_ARS_NO', 'USE_MON'], ascending=[True, True]).reset_index(drop=True)
GNBD_22

,USE_MON,BSST_ARS_NO,BUS_STA_NM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,TWO_RIDE_NUM,TWO_ALIGHT_NUM,THREE_RIDE_NUM,...,NINETEEN_RIDE_NUM,NINETEEN_ALIGHT_NUM,TWENTY_RIDE_NUM,TWENTY_ALIGHT_NUM,TWENTY_ONE_RIDE_NUM,TWENTY_ONE_ALIGHT_NUM,TWENTY_TWO_RIDE_NUM,TWENTY_TWO_ALIGHT_NUM,TWENTY_THREE_RIDE_NUM,TWENTY_THREE_ALIGHT_NUM
0,202201,23101,신사중학교,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,485.0,323.0,419.0,202.0,538.0,262.0,152.0,134.0,18.0,24.0
1,202201,23101,신사중학교,30.0,133.0,0.0,0.0,0.0,0.0,0.0,...,330.0,1066.0,422.0,716.0,549.0,1033.0,157.0,457.0,59.0,180.0
2,202201,23101,신사중학교,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,218.0,704.0,250.0,409.0,395.0,722.0,100.0,389.0,18.0,66.0
3,202201,23101,신사중학교,1.0,3.0,0.0,0.0,0.0,0.0,0.0,...,184.0,317.0,205.0,137.0,247.0,167.0,120.0,103.0,16.0,14.0
4,202201,23101,신사중학교,35.0,47.0,6.0,12.0,0.0,0.0,0.0,...,317.0,323.0,374.0,218.0,443.0,215.0,142.0,125.0,64.0,87.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26114,202211,23995,리엔파크4단지.강남데시앙파크(00023),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.0,219.0,2.0,250.0,3.0,179.0,3.0,208.0,0.0,82.0
26115,202212,23995,리엔파크4단지.강남데시앙파크(00001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,180.0,227.0,54.0,174.0,42.0,169.0,67.0,220.0,9.0,147.0
26116,202212,23995,리엔파크4단지.강남데시앙파크(00023),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,292.0,2.0,236.0,1.0,156.0,3.0,154.0,0.0,45.0
26117,202212,23995,리엔파크4단지.강남데시앙파크(00001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,150.0,234.0,118.0,182.0,77.0,218.0,153.0,273.0,6.0,100.0
26118,202212,23995,리엔파크4단지.강남데시앙파크(00023),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.0,210.0,1.0,216.0,3.0,159.0,3.0,136.0,0.0,83.0

In [23]:
# 좌표 데이터와 merge하기
GNBD_20['버스정류장ARS번호'] = GNBD_20['버스정류장ARS번호'].astype(int)
temp2 = pd.merge(GNBD_20, df_wgs1, left_on='버스정류장ARS번호', right_on='ARS-ID', how='left')
temp2

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,ARS-ID,정류소명,X좌표,Y좌표
0,202001,23101,신사중학교,2,2,0,0,0,0,0,...,403,306,378,225,58,39,23101.0,신사중학교,127.020442,37.522996
1,202001,23101,신사중학교,143,392,0,0,0,0,0,...,478,964,352,855,251,634,23101.0,신사중학교,127.020442,37.522996
2,202001,23101,신사중학교,24,12,0,0,0,0,0,...,195,131,136,145,105,98,23101.0,신사중학교,127.020442,37.522996
3,202001,23101,신사중학교,0,0,0,0,0,0,0,...,321,593,303,736,89,197,23101.0,신사중학교,127.020442,37.522996
4,202001,23101,신사중학교,200,134,47,46,0,6,0,...,468,255,357,192,186,166,23101.0,신사중학교,127.020442,37.522996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24902,202002,23998,은곡마을입구.세곡리엔파크,0,43,0,0,0,0,0,...,11,508,30,496,15,379,NaN,NaN,NaN,NaN
24903,202003,23998,은곡마을입구.세곡리엔파크,4,27,0,0,0,0,0,...,5,417,12,490,13,294,NaN,NaN,NaN,NaN
24904,202004,23998,은곡마을입구.세곡리엔파크,2,25,0,0,0,0,0,...,3,481,10,516,9,342,NaN,NaN,NaN,NaN
24905,202005,23998,은곡마을입구.세곡리엔파크,1,43,0,0,0,0,0,...,11,592,23,564,17,391,NaN,NaN,NaN,NaN
24906,202006,23998,은곡마을입구.세곡리엔파크,1,18,0,0,0,0,0,...,5,276,12,295,3,175,NaN,NaN,NaN,NaN

In [24]:
temp2[(temp2['X좌표'] == 0) | temp2['X좌표'].isnull()]

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,ARS-ID,정류소명,X좌표,Y좌표
17586,202001,23391,일원주유소.삼성서울병원후문,0,0,0,0,0,0,0,...,346,988,319,887,76,301,NaN,NaN,NaN,NaN
17587,202002,23391,일원주유소.삼성서울병원후문,0,0,0,0,0,0,0,...,278,914,280,733,70,218,NaN,NaN,NaN,NaN
17588,202003,23391,일원주유소.삼성서울병원후문,0,0,0,0,0,0,0,...,219,796,215,614,25,173,NaN,NaN,NaN,NaN
17589,202004,23391,일원주유소.삼성서울병원후문,0,0,0,0,0,0,0,...,234,801,235,683,32,223,NaN,NaN,NaN,NaN
17590,202005,23391,일원주유소.삼성서울병원후문,0,0,0,0,0,0,0,...,244,814,215,818,32,293,NaN,NaN,NaN,NaN
23841,202001,23849,강남대로(가상),0,4,0,0,0,0,0,...,0,0,0,2,0,4,NaN,NaN,NaN,NaN
23842,202002,23849,강남대로(가상),0,3,0,0,0,0,0,...,0,3,0,3,0,4,NaN,NaN,NaN,NaN
23843,202003,23849,강남대로(가상),0,2,0,0,0,0,0,...,0,2,0,4,0,6,NaN,NaN,NaN,NaN
23844,202004,23849,강남대로(가상),0,1,0,0,0,0,0,...,0,3,0,5,0,4,NaN,NaN,NaN,NaN
23845,202005,23849,강남대로(가상),0,8,0,0,0,0,0,...,0,7,0,8,0,11,NaN,NaN,NaN,NaN
23846,202006,23849,강남대로(가상),0,7,0,0,0,0,0,...,0,0,0,1,0,16,NaN,NaN,NaN,NaN
23847,202007,23849,강남대로(가상),0,6,0,0,0,0,0,...,0,4,0,6,0,3,NaN,NaN,NaN,NaN
23848,202008,23849,강남대로(가상),0,5,0,0,0,0,0,...,0,1,0,4,0,6,NaN,NaN,NaN,NaN
23849,202009,23849,강남대로(가상),0,4,0,0,0,0,0,...,0,1,0,2,0,1,NaN,NaN,NaN,NaN
23850,202010,23849,강남대로(가상),0,3,0,0,0,0,0,...,0,3,0,3,0,4,NaN,NaN,NaN,NaN
23851,202011,23849,강남대로(가상),0,3,0,0,0,0,0,...,0,6,0,2,0,6,NaN,NaN,NaN,NaN
23852,202012,23849,강남대로(가상),0,4,0,0,0,0,0,...,0,1,1,6,0,3,NaN,NaN,NaN,NaN
23913,202001,23860,개포시영아파트,0,24,0,0,0,0,0,...,2,136,2,104,1,79,NaN,NaN,NaN,NaN
23914,202001,23860,개포시영아파트,0,0,0,0,0,0,0,...,8,40,1,40,5,28,NaN,NaN,NaN,NaN
23915,202002,23860,개포시영아파트,0,9,0,0,0,0,0,...,0,82,1,102,0,65,NaN,NaN,NaN,NaN
23916,202002,23860,개포시영아파트,0,0,0,0,0,0,0,...,7,41,6,26,4,21,NaN,NaN,NaN,NaN
23917,202003,23860,개포시영아파트,0,16,0,0,0,0,0,...,0,67,0,101,0,46,NaN,NaN,NaN,NaN
23918,202003,23860,개포시영아파트,0,0,0,0,0,0,0,...,8,25,4,18,3,20,NaN,NaN,NaN,NaN
23919,202004,23860,개포시영아파트,0,22,0,0,0,0,0,...,0,88,1,78,0,55,NaN,NaN,NaN,NaN
23920,202004,23860,개포시영아파트,0,0,0,0,0,0,0,...,4,33,1,41,2,22,NaN,NaN,NaN,NaN
23921,202005,23860,개포시영아파트,0,14,0,0,0,0,0,...,0,88,1,93,0,55,NaN,NaN,NaN,NaN
23922,202005,23860,개포시영아파트,0,0,0,0,0,0,0,...,5,20,3,41,4,18,NaN,NaN,NaN,NaN
23923,202006,23860,개포시영아파트,1,5,0,0,0,0,0,...,0,25,2,41,0,20,NaN,NaN,NaN,NaN
23924,202006,23860,개포시영아파트,0,0,0,0,0,0,0,...,2,26,8,33,7,25,NaN,NaN,NaN,NaN
23925,202007,23860,개포시영아파트,0,19,0,0,0,0,0,...,1,99,2,100,2,84,NaN,NaN,NaN,NaN
23926,202007,23860,개포시영아파트,0,0,0,0,0,0,0,...,4,41,2,35,2,27,NaN,NaN,NaN,NaN
23927,202008,23860,개포시영아파트,0,22,0,0,0,0,0,...,1,75,1,97,0,78,NaN,NaN,NaN,NaN
23928,202008,23860,개포시영아파트,0,0,0,0,0,0,0,...,6,43,1,34,1,18,NaN,NaN,NaN,NaN
23929,202009,23860,개포시영아파트,0,0,0,0,0,0,0,...,0,14,0,6,0,6,NaN,NaN,NaN,NaN
23930,202009,23860,개포시영아파트,0,0,0,0,0,0,0,...,0,3,1,6,1,2,NaN,NaN,NaN,NaN
24028,202001,23875,래미안개포루체하임아파트,0,0,0,0,0,0,0,...,257,496,250,543,200,262,NaN,NaN,NaN,NaN
24029,202002,23875,래미안개포루체하임아파트,0,0,0,0,0,0,0,...,214,397,205,430,150,191,NaN,NaN,NaN,NaN
24030,202003,23875,래미안개포루체하임아파트,0,0,0,0,0,0,0,...,133,276,174,300,88,102,NaN,NaN,NaN,NaN
24031,202004,23875,래미안개포루체하임아파트,0,0,0,0,0,0,0,...,46,84,51,101,31,43,NaN,NaN,NaN,NaN
24788,202001,23983,한남대교(가상),0,0,0,0,0,0,0,...,0,0,0,0,0,1,NaN,NaN,NaN,NaN
24789,202002,23983,한남대교(가상),0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
24790,202003,23983,한남대교(가상),0,0,0,1,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
24791,202004,23983,한남대교(가상),0,0,0,0,0,0,0,...,0,0,1,0,0,0,NaN,NaN,NaN,NaN
24792,202005,23983,한남대교(가상),0,0,0,1,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
24793,202006,23983,한남대교(가상),0,0,0,0,0,0,0,...,0,0,0,2,0,0,NaN,NaN,NaN,NaN
24794,202008,23983,한남대교(가상),0,1,0,0,0,0,0,...,0,0,0,1,0,0,NaN,NaN,NaN,NaN
24795,202009,23983,한남대교(가상),0,1,0,0,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
24796,202010,23983,한남대교(가상),0,0,1,0,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
24797,202011,23983,한남대교(가상),0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
24901,202001,23998,은곡마을입구.세곡리엔파크,3,40,0,0,0,0,0,...,12,617,29,627,18,504,NaN,NaN,NaN,NaN
24902,202002,23998,은곡마을입구.세곡리엔파크,0,43,0,0,0,0,0,...,11,508,30,496,15,379,NaN,NaN,NaN,NaN
24903,202003,23998,은곡마을입구.세곡리엔파크,4,27,0,0,0,0,0,...,5,417,12,490,13,294,NaN,NaN,NaN,NaN
24904,202004,23998,은곡마을입구.세곡리엔파크,2,25,0,0,0,0,0,...,3,481,10,516,9,342,NaN,NaN,NaN,NaN
24905,202005,23998,은곡마을입구.세곡리엔파크,1,43,0,0,0,0,0,...,11,592,23,564,17,391,NaN,NaN,NaN,NaN
24906,202006,23998,은곡마을입구.세곡리엔파크,1,18,0,0,0,0,0,...,5,276,12,295,3,175,NaN,NaN,NaN,NaN

In [25]:
# 좌표 데이터와 merge하기
GNBD_21['버스정류장ARS번호'] = GNBD_21['버스정류장ARS번호'].astype(int)
temp3 = pd.merge(GNBD_21, df_wgs2, left_on='버스정류장ARS번호', right_on='ARS-ID', how='left')
temp3

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,ARS-ID,정류소명,X좌표,Y좌표
0,202101,23101,신사중학교,0,0,0,0,0,0,0,...,371,170,90,75,9,10,23101.0,신사중학교,127.020499,37.522928
1,202101,23101,신사중학교,31,146,0,0,0,0,0,...,411,759,89,322,53,204,23101.0,신사중학교,127.020499,37.522928
2,202101,23101,신사중학교,4,1,0,0,0,0,0,...,156,135,52,41,16,15,23101.0,신사중학교,127.020499,37.522928
3,202101,23101,신사중학교,0,0,0,0,0,0,0,...,253,509,62,156,11,26,23101.0,신사중학교,127.020499,37.522928
4,202101,23101,신사중학교,10,27,1,3,0,0,0,...,96,271,54,138,35,61,23101.0,신사중학교,127.020499,37.522928
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27561,202111,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,1,154,1,168,2,56,23995.0,리엔파크4단지.강남데시앙파크,127.101976,37.461272
27562,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,81,193,135,238,4,48,23995.0,리엔파크4단지.강남데시앙파크,127.101976,37.461272
27563,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,44,57,41,132,2,22,23995.0,리엔파크4단지.강남데시앙파크,127.101976,37.461272
27564,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,2,199,1,206,0,28,23995.0,리엔파크4단지.강남데시앙파크,127.101976,37.461272
27565,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,10,171,14,152,0,78,23995.0,리엔파크4단지.강남데시앙파크,127.101976,37.461272

In [26]:
temp3[(temp3['X좌표'] == 0) | temp3['X좌표'].isnull()]

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,ARS-ID,정류소명,X좌표,Y좌표
25795,202101,23540,국악중고교,0,0,0,0,0,0,0,...,142,53,41,34,10,8,NaN,NaN,NaN,NaN
25796,202102,23540,국악중고교,0,0,0,0,0,0,0,...,22,12,10,5,3,1,NaN,NaN,NaN,NaN
25797,202102,23540,국악중고교,0,0,0,0,0,0,0,...,120,52,44,26,6,15,NaN,NaN,NaN,NaN
25798,202101,23541,상록수아파트후문,0,0,0,0,0,0,0,...,3,2,5,0,0,0,NaN,NaN,NaN,NaN
25799,202102,23541,상록수아파트후문,0,0,0,0,0,0,0,...,5,2,2,0,0,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27452,202107,23983,한남대교(가상),0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
27453,202108,23983,한남대교(가상),7,0,5,1,0,0,0,...,23,0,18,0,7,1,NaN,NaN,NaN,NaN
27454,202110,23983,한남대교(가상),0,0,0,0,0,0,0,...,0,0,0,0,1,0,NaN,NaN,NaN,NaN
27455,202111,23983,한남대교(가상),0,0,0,0,0,0,0,...,0,0,0,0,1,0,NaN,NaN,NaN,NaN
27456,202112,23983,한남대교(가상),0,0,0,0,0,0,0,...,0,1,0,0,0,0,NaN,NaN,NaN,NaN

In [27]:
# 좌표 데이터와 merge하기
GNBD_22['BSST_ARS_NO'] = GNBD_22['BSST_ARS_NO'].astype(int)
temp4 = pd.merge(GNBD_22, df_wgs3, left_on='BSST_ARS_NO', right_on='ARS-ID', how='left')
temp4

,USE_MON,BSST_ARS_NO,BUS_STA_NM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,TWO_RIDE_NUM,TWO_ALIGHT_NUM,THREE_RIDE_NUM,...,TWENTY_ONE_RIDE_NUM,TWENTY_ONE_ALIGHT_NUM,TWENTY_TWO_RIDE_NUM,TWENTY_TWO_ALIGHT_NUM,TWENTY_THREE_RIDE_NUM,TWENTY_THREE_ALIGHT_NUM,ARS-ID,정류소명,X좌표,Y좌표
0,202201,23101,신사중학교,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,538.0,262.0,152.0,134.0,18.0,24.0,23101.0,신사중학교,127.020499,37.522928
1,202201,23101,신사중학교,30.0,133.0,0.0,0.0,0.0,0.0,0.0,...,549.0,1033.0,157.0,457.0,59.0,180.0,23101.0,신사중학교,127.020499,37.522928
2,202201,23101,신사중학교,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,395.0,722.0,100.0,389.0,18.0,66.0,23101.0,신사중학교,127.020499,37.522928
3,202201,23101,신사중학교,1.0,3.0,0.0,0.0,0.0,0.0,0.0,...,247.0,167.0,120.0,103.0,16.0,14.0,23101.0,신사중학교,127.020499,37.522928
4,202201,23101,신사중학교,35.0,47.0,6.0,12.0,0.0,0.0,0.0,...,443.0,215.0,142.0,125.0,64.0,87.0,23101.0,신사중학교,127.020499,37.522928
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26114,202211,23995,리엔파크4단지.강남데시앙파크(00023),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,179.0,3.0,208.0,0.0,82.0,23995.0,리엔파크4단지.강남데시앙파크,127.101976,37.461272
26115,202212,23995,리엔파크4단지.강남데시앙파크(00001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,42.0,169.0,67.0,220.0,9.0,147.0,23995.0,리엔파크4단지.강남데시앙파크,127.101976,37.461272
26116,202212,23995,리엔파크4단지.강남데시앙파크(00023),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,156.0,3.0,154.0,0.0,45.0,23995.0,리엔파크4단지.강남데시앙파크,127.101976,37.461272
26117,202212,23995,리엔파크4단지.강남데시앙파크(00001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,77.0,218.0,153.0,273.0,6.0,100.0,23995.0,리엔파크4단지.강남데시앙파크,127.101976,37.461272
26118,202212,23995,리엔파크4단지.강남데시앙파크(00023),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,159.0,3.0,136.0,0.0,83.0,23995.0,리엔파크4단지.강남데시앙파크,127.101976,37.461272

In [28]:
temp4[(temp4['X좌표'] == 0) | temp4['X좌표'].isnull()]

,USE_MON,BSST_ARS_NO,BUS_STA_NM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,TWO_RIDE_NUM,TWO_ALIGHT_NUM,THREE_RIDE_NUM,...,TWENTY_ONE_RIDE_NUM,TWENTY_ONE_ALIGHT_NUM,TWENTY_TWO_RIDE_NUM,TWENTY_TWO_ALIGHT_NUM,TWENTY_THREE_RIDE_NUM,TWENTY_THREE_ALIGHT_NUM,ARS-ID,정류소명,X좌표,Y좌표
15437,202201,23337,개포주공1단지,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,119.0,0.0,75.0,0.0,34.0,NaN,NaN,NaN,NaN
15438,202202,23337,개포주공1단지,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,113.0,0.0,103.0,0.0,26.0,NaN,NaN,NaN,NaN
15439,202203,23337,개포주공1단지,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,91.0,1.0,142.0,0.0,64.0,NaN,NaN,NaN,NaN
15440,202204,23337,개포주공1단지,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,103.0,1.0,151.0,2.0,60.0,NaN,NaN,NaN,NaN
15441,202205,23337,개포주공1단지,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,91.0,1.0,175.0,0.0,65.0,NaN,NaN,NaN,NaN
15442,202206,23337,개포주공1단지,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,85.0,0.0,146.0,1.0,51.0,NaN,NaN,NaN,NaN
15443,202207,23337,개포주공1단지,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,94.0,0.0,109.0,0.0,50.0,NaN,NaN,NaN,NaN
15444,202208,23337,개포주공1단지(00056),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,101.0,0.0,110.0,0.0,40.0,NaN,NaN,NaN,NaN
15445,202209,23337,개포주공1단지(00056),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,89.0,0.0,122.0,0.0,37.0,NaN,NaN,NaN,NaN
15446,202210,23337,개포주공1단지(00056),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,37.0,0.0,55.0,0.0,18.0,NaN,NaN,NaN,NaN
24954,202201,23771,1156번종점,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,105.0,0.0,136.0,0.0,41.0,NaN,NaN,NaN,NaN
24955,202202,23771,1156번종점,0.0,8.0,0.0,0.0,0.0,0.0,0.0,...,0.0,112.0,0.0,101.0,0.0,57.0,NaN,NaN,NaN,NaN
24956,202203,23771,1156번종점,0.0,22.0,0.0,0.0,0.0,0.0,0.0,...,1.0,121.0,0.0,125.0,0.0,81.0,NaN,NaN,NaN,NaN
24957,202204,23771,1156번종점,0.0,27.0,0.0,0.0,0.0,0.0,0.0,...,0.0,92.0,0.0,122.0,0.0,89.0,NaN,NaN,NaN,NaN
24958,202205,23771,1156번종점,0.0,26.0,0.0,0.0,0.0,0.0,0.0,...,0.0,137.0,0.0,167.0,0.0,83.0,NaN,NaN,NaN,NaN
24959,202206,23771,1156번종점,0.0,31.0,0.0,0.0,0.0,0.0,0.0,...,0.0,98.0,0.0,134.0,0.0,108.0,NaN,NaN,NaN,NaN
24960,202207,23771,1156번종점,0.0,33.0,0.0,0.0,0.0,0.0,0.0,...,1.0,101.0,0.0,159.0,1.0,126.0,NaN,NaN,NaN,NaN
24961,202208,23771,1156번종점(00073),0.0,31.0,0.0,0.0,0.0,0.0,0.0,...,0.0,86.0,0.0,161.0,0.0,138.0,NaN,NaN,NaN,NaN
24962,202209,23771,1156번종점(00073),0.0,27.0,0.0,0.0,0.0,0.0,0.0,...,0.0,106.0,2.0,150.0,1.0,102.0,NaN,NaN,NaN,NaN
24963,202210,23771,1156번종점(00073),0.0,20.0,0.0,0.0,0.0,0.0,0.0,...,1.0,98.0,0.0,125.0,0.0,95.0,NaN,NaN,NaN,NaN
24964,202211,23771,1156번종점(00073),0.0,14.0,0.0,0.0,0.0,0.0,0.0,...,0.0,91.0,0.0,143.0,2.0,83.0,NaN,NaN,NaN,NaN
24965,202212,23771,1156번종점(00073),0.0,23.0,0.0,0.0,0.0,0.0,0.0,...,0.0,102.0,0.0,164.0,2.0,96.0,NaN,NaN,NaN,NaN
24966,202201,23783,1156번종점,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,24.0,0.0,21.0,1.0,3.0,2.0,NaN,NaN,NaN,NaN
24967,202202,23783,1156번종점,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22.0,1.0,7.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN
24968,202203,23783,1156번종점,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,21.0,1.0,12.0,1.0,7.0,0.0,NaN,NaN,NaN,NaN
24969,202204,23783,1156번종점,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,23.0,2.0,8.0,0.0,2.0,0.0,NaN,NaN,NaN,NaN
24970,202205,23783,1156번종점,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,60.0,36.0,29.0,10.0,8.0,12.0,NaN,NaN,NaN,NaN
24971,202206,23783,1156번종점,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,20.0,1.0,18.0,0.0,6.0,0.0,NaN,NaN,NaN,NaN
24972,202207,23783,1156번종점,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,35.0,18.0,24.0,7.0,20.0,14.0,NaN,NaN,NaN,NaN
24973,202208,23783,1156번종점(00001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,23.0,0.0,9.0,1.0,2.0,0.0,NaN,NaN,NaN,NaN
24974,202209,23783,1156번종점(00001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14.0,0.0,11.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN
24975,202210,23783,1156번종점(00001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22.0,1.0,9.0,0.0,3.0,0.0,NaN,NaN,NaN,NaN
24976,202211,23783,1156번종점(00001),0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,17.0,1.0,15.0,1.0,2.0,0.0,NaN,NaN,NaN,NaN
24977,202212,23783,1156번종점(00001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,24.0,2.0,11.0,2.0,1.0,0.0,NaN,NaN,NaN,NaN

In [4]:
# 결측치 저장하여 직접 처리
# index=False를 사용하여 인덱스 열을 저장하지 않도록 설정
temp2.to_csv('temp2.csv', index=False)
temp3.to_csv('temp3.csv', index=False)
temp4.to_csv('temp4.csv', index=False)

NameError: name 'temp2' is not defined

In [5]:
import pandas as pd

# 컬럼 통일, 결측치 처리 후 불러오기
temp2_mod = pd.read_csv('data/bus_data/temp2_mod.csv', encoding='cp949')
temp2_mod

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표
0,202001,23101,신사중학교,2,2,0,0,0,0,0,...,380,435,403,306,378,225,58,39,127.020442,37.522996
1,202001,23101,신사중학교,143,392,0,0,0,0,0,...,398,1063,478,964,352,855,251,634,127.020442,37.522996
2,202001,23101,신사중학교,24,12,0,0,0,0,0,...,141,217,195,131,136,145,105,98,127.020442,37.522996
3,202001,23101,신사중학교,0,0,0,0,0,0,0,...,228,574,321,593,303,736,89,197,127.020442,37.522996
4,202001,23101,신사중학교,200,134,47,46,0,6,0,...,400,336,468,255,357,192,186,166,127.020442,37.522996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24892,202002,23998,은곡마을입구.세곡리엔파크,0,43,0,0,0,0,0,...,13,595,11,508,30,496,15,379,127.102457,37.465026
24893,202003,23998,은곡마을입구.세곡리엔파크,4,27,0,0,0,0,0,...,3,553,5,417,12,490,13,294,127.102457,37.465026
24894,202004,23998,은곡마을입구.세곡리엔파크,2,25,0,0,0,0,0,...,14,637,3,481,10,516,9,342,127.102457,37.465026
24895,202005,23998,은곡마을입구.세곡리엔파크,1,43,0,0,0,0,0,...,16,663,11,592,23,564,17,391,127.102457,37.465026
24896,202006,23998,은곡마을입구.세곡리엔파크,1,18,0,0,0,0,0,...,15,287,5,276,12,295,3,175,127.102457,37.465026

In [6]:
# '사용년월' 컬럼을 연도와 월로 나누기
temp2_mod['사용년월'] = temp2_mod['사용년월'].astype(str)
temp2_mod['연도'] = temp2_mod['사용년월'].str[:4]  # 처음 4자리는 연도
temp2_mod['월'] = temp2_mod['사용년월'].str[4:]   # 나머지는 월

# '사용년월' 컬럼 바로 다음에 '연도'와 '월' 컬럼 추가
temp2_mod.insert(temp2_mod.columns.get_loc('사용년월') + 1, '연도', temp2_mod.pop('연도'))
temp2_mod.insert(temp2_mod.columns.get_loc('사용년월') + 2, '월', temp2_mod.pop('월'))

temp2_mod

,사용년월,연도,월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표
0,202001,2020,01,23101,신사중학교,2,2,0,0,0,...,380,435,403,306,378,225,58,39,127.020442,37.522996
1,202001,2020,01,23101,신사중학교,143,392,0,0,0,...,398,1063,478,964,352,855,251,634,127.020442,37.522996
2,202001,2020,01,23101,신사중학교,24,12,0,0,0,...,141,217,195,131,136,145,105,98,127.020442,37.522996
3,202001,2020,01,23101,신사중학교,0,0,0,0,0,...,228,574,321,593,303,736,89,197,127.020442,37.522996
4,202001,2020,01,23101,신사중학교,200,134,47,46,0,...,400,336,468,255,357,192,186,166,127.020442,37.522996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24892,202002,2020,02,23998,은곡마을입구.세곡리엔파크,0,43,0,0,0,...,13,595,11,508,30,496,15,379,127.102457,37.465026
24893,202003,2020,03,23998,은곡마을입구.세곡리엔파크,4,27,0,0,0,...,3,553,5,417,12,490,13,294,127.102457,37.465026
24894,202004,2020,04,23998,은곡마을입구.세곡리엔파크,2,25,0,0,0,...,14,637,3,481,10,516,9,342,127.102457,37.465026
24895,202005,2020,05,23998,은곡마을입구.세곡리엔파크,1,43,0,0,0,...,16,663,11,592,23,564,17,391,127.102457,37.465026
24896,202006,2020,06,23998,은곡마을입구.세곡리엔파크,1,18,0,0,0,...,15,287,5,276,12,295,3,175,127.102457,37.465026

In [7]:
temp2_mod.drop(columns=['사용년월'], inplace=True)
temp2_mod

,연도,월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표
0,2020,01,23101,신사중학교,2,2,0,0,0,0,...,380,435,403,306,378,225,58,39,127.020442,37.522996
1,2020,01,23101,신사중학교,143,392,0,0,0,0,...,398,1063,478,964,352,855,251,634,127.020442,37.522996
2,2020,01,23101,신사중학교,24,12,0,0,0,0,...,141,217,195,131,136,145,105,98,127.020442,37.522996
3,2020,01,23101,신사중학교,0,0,0,0,0,0,...,228,574,321,593,303,736,89,197,127.020442,37.522996
4,2020,01,23101,신사중학교,200,134,47,46,0,6,...,400,336,468,255,357,192,186,166,127.020442,37.522996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24892,2020,02,23998,은곡마을입구.세곡리엔파크,0,43,0,0,0,0,...,13,595,11,508,30,496,15,379,127.102457,37.465026
24893,2020,03,23998,은곡마을입구.세곡리엔파크,4,27,0,0,0,0,...,3,553,5,417,12,490,13,294,127.102457,37.465026
24894,2020,04,23998,은곡마을입구.세곡리엔파크,2,25,0,0,0,0,...,14,637,3,481,10,516,9,342,127.102457,37.465026
24895,2020,05,23998,은곡마을입구.세곡리엔파크,1,43,0,0,0,0,...,16,663,11,592,23,564,17,391,127.102457,37.465026
24896,2020,06,23998,은곡마을입구.세곡리엔파크,1,18,0,0,0,0,...,15,287,5,276,12,295,3,175,127.102457,37.465026

In [8]:
temp2_mod['00~06_승하차_승객수'] = (
    temp2_mod['00시승차총승객수'] + temp2_mod['00시하차총승객수'] +
    temp2_mod['1시승차총승객수'] + temp2_mod['1시하차총승객수'] +
    temp2_mod['2시승차총승객수'] + temp2_mod['2시하차총승객수'] +
    temp2_mod['3시승차총승객수'] + temp2_mod['3시하차총승객수'] +
    temp2_mod['4시승차총승객수'] + temp2_mod['4시하차총승객수'] +
    temp2_mod['5시승차총승객수'] + temp2_mod['5시하차총승객수']
)

temp2_mod['06~11_승하차_승객수'] = (
    temp2_mod['6시승차총승객수'] + temp2_mod['6시하차총승객수'] +
    temp2_mod['7시승차총승객수'] + temp2_mod['7시하차총승객수'] +
    temp2_mod['8시승차총승객수'] + temp2_mod['8시하차총승객수'] +
    temp2_mod['9시승차총승객수'] + temp2_mod['9시하차총승객수'] +
    temp2_mod['10시승차총승객수'] + temp2_mod['10시하차총승객수']
)

temp2_mod['11~14_승하차_승객수'] = (
    temp2_mod['11시승차총승객수'] + temp2_mod['11시하차총승객수'] +
    temp2_mod['12시승차총승객수'] + temp2_mod['12시하차총승객수'] +
    temp2_mod['13시승차총승객수'] + temp2_mod['13시하차총승객수']
)

temp2_mod['14~17_승하차_승객수'] = (
    temp2_mod['14시승차총승객수'] + temp2_mod['14시하차총승객수'] +
    temp2_mod['15시승차총승객수'] + temp2_mod['15시하차총승객수'] +
    temp2_mod['16시승차총승객수'] + temp2_mod['16시하차총승객수']
)

temp2_mod['17~21_승하차_승객수'] = (
    temp2_mod['17시승차총승객수'] + temp2_mod['17시하차총승객수'] +
    temp2_mod['18시승차총승객수'] + temp2_mod['18시하차총승객수'] +
    temp2_mod['19시승차총승객수'] + temp2_mod['19시하차총승객수'] +
    temp2_mod['20시승차총승객수'] + temp2_mod['20시하차총승객수']
)

temp2_mod['21~24_승하차_승객수'] = (
    temp2_mod['21시승차총승객수'] + temp2_mod['21시하차총승객수'] +
    temp2_mod['22시승차총승객수'] + temp2_mod['22시하차총승객수'] +
    temp2_mod['23시승차총승객수'] + temp2_mod['23시하차총승객수']
)
temp2_mod.insert(temp2_mod.columns.get_loc('역명') + 1, '00~06_승하차_승객수', temp2_mod.pop('00~06_승하차_승객수'))
temp2_mod.insert(temp2_mod.columns.get_loc('역명') + 2, '06~11_승하차_승객수', temp2_mod.pop('06~11_승하차_승객수'))
temp2_mod.insert(temp2_mod.columns.get_loc('역명') + 3, '11~14_승하차_승객수', temp2_mod.pop('11~14_승하차_승객수'))
temp2_mod.insert(temp2_mod.columns.get_loc('역명') + 4, '14~17_승하차_승객수', temp2_mod.pop('14~17_승하차_승객수'))
temp2_mod.insert(temp2_mod.columns.get_loc('역명') + 5, '17~21_승하차_승객수', temp2_mod.pop('17~21_승하차_승객수'))
temp2_mod.insert(temp2_mod.columns.get_loc('역명') + 6, '21~24_승하차_승객수', temp2_mod.pop('21~24_승하차_승객수'))

temp2_mod

,연도,월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표
0,2020,01,23101,신사중학교,280,4018,3284,3801,4728,1409,...,380,435,403,306,378,225,58,39,127.020442,37.522996
1,2020,01,23101,신사중학교,738,5732,4754,5625,7519,3534,...,398,1063,478,964,352,855,251,634,127.020442,37.522996
2,2020,01,23101,신사중학교,85,1972,1513,1708,2188,810,...,141,217,195,131,136,145,105,98,127.020442,37.522996
3,2020,01,23101,신사중학교,222,4988,3141,3487,4446,2239,...,228,574,321,593,303,736,89,197,127.020442,37.522996
4,2020,01,23101,신사중학교,433,2818,2455,3394,3929,1624,...,400,336,468,255,357,192,186,166,127.020442,37.522996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24892,2020,02,23998,은곡마을입구.세곡리엔파크,56,1302,870,1477,3014,1439,...,13,595,11,508,30,496,15,379,127.102457,37.465026
24893,2020,03,23998,은곡마을입구.세곡리엔파크,41,1106,696,1213,2786,1231,...,3,553,5,417,12,490,13,294,127.102457,37.465026
24894,2020,04,23998,은곡마을입구.세곡리엔파크,33,1146,824,1292,2976,1361,...,14,637,3,481,10,516,9,342,127.102457,37.465026
24895,2020,05,23998,은곡마을입구.세곡리엔파크,66,1182,947,1574,3168,1598,...,16,663,11,592,23,564,17,391,127.102457,37.465026
24896,2020,06,23998,은곡마을입구.세곡리엔파크,27,615,425,746,1573,766,...,15,287,5,276,12,295,3,175,127.102457,37.465026

In [9]:
temp2_mod = temp2_mod.drop(columns=temp2_mod.columns[10:58], axis=1)
temp2_mod

,연도,월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표
0,2020,01,23101,신사중학교,280,4018,3284,3801,4728,1409,127.020442,37.522996
1,2020,01,23101,신사중학교,738,5732,4754,5625,7519,3534,127.020442,37.522996
2,2020,01,23101,신사중학교,85,1972,1513,1708,2188,810,127.020442,37.522996
3,2020,01,23101,신사중학교,222,4988,3141,3487,4446,2239,127.020442,37.522996
4,2020,01,23101,신사중학교,433,2818,2455,3394,3929,1624,127.020442,37.522996
...,...,...,...,...,...,...,...,...,...,...,...,...
24892,2020,02,23998,은곡마을입구.세곡리엔파크,56,1302,870,1477,3014,1439,127.102457,37.465026
24893,2020,03,23998,은곡마을입구.세곡리엔파크,41,1106,696,1213,2786,1231,127.102457,37.465026
24894,2020,04,23998,은곡마을입구.세곡리엔파크,33,1146,824,1292,2976,1361,127.102457,37.465026
24895,2020,05,23998,은곡마을입구.세곡리엔파크,66,1182,947,1574,3168,1598,127.102457,37.465026
24896,2020,06,23998,은곡마을입구.세곡리엔파크,27,615,425,746,1573,766,127.102457,37.465026

In [10]:
temp_group = temp2_mod.groupby(['연도', '월', '버스정류장ARS번호']).sum().reset_index()
temp_group

,연도,월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표
0,2020,01,23101,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,2421,26316,20061,23314,30791,12875,1016.163534,300.183966
1,2020,01,23102,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,1704,16031,13701,19598,33736,15612,1016.168694,300.187893
2,2020,01,23103,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림...,1968,15946,13053,16317,19235,8377,1016.201337,300.204033
3,2020,01,23104,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림...,1551,11571,12139,16003,24022,9766,1016.195552,300.202179
4,2020,01,23105,압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구,5048,39956,13679,14398,21147,8675,635.141743,187.630757
...,...,...,...,...,...,...,...,...,...,...,...,...
6101,2020,12,23972,수서교회.수서동성당앞,0,294,163,138,243,16,127.094743,37.483491
6102,2020,12,23981,삼성서울병원사거리,43,1021,493,887,1052,415,127.082862,37.488968
6103,2020,12,23993,강남신동아파밀리에2단지강남신동아파밀리에2단지,0,563,501,730,1375,403,254.203077,74.929202
6104,2020,12,23994,일원주유소.삼성서울병원후문일원주유소.삼성서울병원후문일원주유소.삼성서울병원후문,1865,13178,5710,6680,8112,2375,381.263042,112.471971
6105,2020,12,23995,리엔파크4단지.강남데시앙파크리엔파크4단지.강남데시앙파크리엔파크4단지.강남데시앙파크리...,201,5619,2534,2837,3845,1139,508.407602,149.844907

In [11]:
# '월' 컬럼을 정수형으로 변환
temp_group['월'] = temp_group['월'].astype(int)

# 분기를 만드는 함수
def make_quarter(month):
    if month in [1, 2, 3]:
        return '1분기'
    elif month in [4, 5, 6]:
        return '2분기'
    elif month in [7, 8, 9]:
        return '3분기'
    elif month in [10, 11, 12]:
        return '4분기'

# 데이터프레임에 분기 컬럼 추가
temp_group['분기'] = temp_group['월'].apply(make_quarter)
temp_group

,연도,월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표,분기
0,2020,1,23101,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,2421,26316,20061,23314,30791,12875,1016.163534,300.183966,1분기
1,2020,1,23102,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,1704,16031,13701,19598,33736,15612,1016.168694,300.187893,1분기
2,2020,1,23103,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림...,1968,15946,13053,16317,19235,8377,1016.201337,300.204033,1분기
3,2020,1,23104,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림...,1551,11571,12139,16003,24022,9766,1016.195552,300.202179,1분기
4,2020,1,23105,압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구,5048,39956,13679,14398,21147,8675,635.141743,187.630757,1분기
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6101,2020,12,23972,수서교회.수서동성당앞,0,294,163,138,243,16,127.094743,37.483491,4분기
6102,2020,12,23981,삼성서울병원사거리,43,1021,493,887,1052,415,127.082862,37.488968,4분기
6103,2020,12,23993,강남신동아파밀리에2단지강남신동아파밀리에2단지,0,563,501,730,1375,403,254.203077,74.929202,4분기
6104,2020,12,23994,일원주유소.삼성서울병원후문일원주유소.삼성서울병원후문일원주유소.삼성서울병원후문,1865,13178,5710,6680,8112,2375,381.263042,112.471971,4분기
6105,2020,12,23995,리엔파크4단지.강남데시앙파크리엔파크4단지.강남데시앙파크리엔파크4단지.강남데시앙파크리...,201,5619,2534,2837,3845,1139,508.407602,149.844907,4분기

In [12]:
# 월 컬럼 삭제
# 역명 컬럼 삭제
# 연도, X,Y 좌표 컬럼 삭제 : 빠진 이유는 이후 merge 할 때 더해지기 때문
# 컬럼순서 정의 
column_order = ['분기', '버스정류장ARS번호', '00~06_승하차_승객수',
                '06~11_승하차_승객수', '11~14_승하차_승객수', '14~17_승하차_승객수',
                '17~21_승하차_승객수', '21~24_승하차_승객수']

# 데이터프레임의 컬럼 순서를 재정렬
temp_group = temp_group[column_order]

temp_group

,분기,버스정류장ARS번호,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,1분기,23101,2421,26316,20061,23314,30791,12875
1,1분기,23102,1704,16031,13701,19598,33736,15612
2,1분기,23103,1968,15946,13053,16317,19235,8377
3,1분기,23104,1551,11571,12139,16003,24022,9766
4,1분기,23105,5048,39956,13679,14398,21147,8675
...,...,...,...,...,...,...,...,...
6101,4분기,23972,0,294,163,138,243,16
6102,4분기,23981,43,1021,493,887,1052,415
6103,4분기,23993,0,563,501,730,1375,403
6104,4분기,23994,1865,13178,5710,6680,8112,2375
6105,4분기,23995,201,5619,2534,2837,3845,1139

In [13]:
# 분기별로 정류장 하나의 값들을 합해줌.
merged_data1 = temp_group.groupby(['버스정류장ARS번호', '분기'])[['00~06_승하차_승객수', '06~11_승하차_승객수', '11~14_승하차_승객수', '14~17_승하차_승객수', '17~21_승하차_승객수', '21~24_승하차_승객수']].sum().reset_index()
merged_data1

,버스정류장ARS번호,분기,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,23101,1분기,6672,71579,49177,57856,81299,31310
1,23101,2분기,8033,73779,48388,60335,86690,33037
2,23101,3분기,7756,74680,49755,58587,83374,33121
3,23101,4분기,6377,73417,51018,59961,77762,26662
4,23102,1분기,4348,42466,33203,48549,87372,38859
...,...,...,...,...,...,...,...,...
2032,23995,2분기,776,20971,9314,11087,15788,5568
2033,23995,3분기,754,20803,9186,11206,15406,4855
2034,23995,4분기,617,17630,8152,9691,12493,4230
2035,23998,1분기,147,3777,2731,4482,9323,4477
2036,23998,2분기,126,2943,2196,3612,7717,3725

In [14]:
# 아까 만들었던 temp2_mod에서 ARS 번호와 , X,Y 좌표만을 남긴 CSV 파일을 불러옴.
whkvy = pd.read_csv('data/bus_data/temp2_mod(XY).csv', encoding='cp949')

whkvy = whkvy.drop_duplicates()

whkvy

       버스정류장ARS번호         X좌표        Y좌표
0           23101  127.020442  37.522996
96          23102  127.021087  37.523487
192         23103  127.025167  37.525504
288         23104  127.024444  37.525272
384         23105  127.028349  37.526151
...           ...         ...        ...
24776       23981  127.082862  37.488968
24788       23993  127.101538  37.464601
24812       23994  127.087681  37.490657
24843       23995  127.101900  37.461227
24891       23998  127.102457  37.465026

[512 rows x 3 columns]

In [15]:
result1 = pd.merge(merged_data1, whkvy, on="버스정류장ARS번호", how="right")

result1

,버스정류장ARS번호,분기,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표
0,23101,1분기,6672,71579,49177,57856,81299,31310,127.020442,37.522996
1,23101,2분기,8033,73779,48388,60335,86690,33037,127.020442,37.522996
2,23101,3분기,7756,74680,49755,58587,83374,33121,127.020442,37.522996
3,23101,4분기,6377,73417,51018,59961,77762,26662,127.020442,37.522996
4,23102,1분기,4348,42466,33203,48549,87372,38859,127.021087,37.523487
...,...,...,...,...,...,...,...,...,...,...
2032,23995,2분기,776,20971,9314,11087,15788,5568,127.101900,37.461227
2033,23995,3분기,754,20803,9186,11206,15406,4855,127.101900,37.461227
2034,23995,4분기,617,17630,8152,9691,12493,4230,127.101900,37.461227
2035,23998,1분기,147,3777,2731,4482,9323,4477,127.102457,37.465026
2036,23998,2분기,126,2943,2196,3612,7717,3725,127.102457,37.465026

In [16]:
result1["연도"] = 2020
result1

,버스정류장ARS번호,분기,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표,연도
0,23101,1분기,6672,71579,49177,57856,81299,31310,127.020442,37.522996,2020
1,23101,2분기,8033,73779,48388,60335,86690,33037,127.020442,37.522996,2020
2,23101,3분기,7756,74680,49755,58587,83374,33121,127.020442,37.522996,2020
3,23101,4분기,6377,73417,51018,59961,77762,26662,127.020442,37.522996,2020
4,23102,1분기,4348,42466,33203,48549,87372,38859,127.021087,37.523487,2020
...,...,...,...,...,...,...,...,...,...,...,...
2032,23995,2분기,776,20971,9314,11087,15788,5568,127.101900,37.461227,2020
2033,23995,3분기,754,20803,9186,11206,15406,4855,127.101900,37.461227,2020
2034,23995,4분기,617,17630,8152,9691,12493,4230,127.101900,37.461227,2020
2035,23998,1분기,147,3777,2731,4482,9323,4477,127.102457,37.465026,2020
2036,23998,2분기,126,2943,2196,3612,7717,3725,127.102457,37.465026,2020

In [17]:
# 컬럼순서 최종 정의 
column_order = ['연도', '분기', '버스정류장ARS번호', '00~06_승하차_승객수',
                '06~11_승하차_승객수', '11~14_승하차_승객수', '14~17_승하차_승객수',
                '17~21_승하차_승객수', '21~24_승하차_승객수', 'X좌표', 'Y좌표']

# 데이터프레임의 컬럼 순서를 재정렬
result1 = result1[column_order]

result1

,연도,분기,버스정류장ARS번호,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표
0,2020,1분기,23101,6672,71579,49177,57856,81299,31310,127.020442,37.522996
1,2020,2분기,23101,8033,73779,48388,60335,86690,33037,127.020442,37.522996
2,2020,3분기,23101,7756,74680,49755,58587,83374,33121,127.020442,37.522996
3,2020,4분기,23101,6377,73417,51018,59961,77762,26662,127.020442,37.522996
4,2020,1분기,23102,4348,42466,33203,48549,87372,38859,127.021087,37.523487
...,...,...,...,...,...,...,...,...,...,...,...
2032,2020,2분기,23995,776,20971,9314,11087,15788,5568,127.101900,37.461227
2033,2020,3분기,23995,754,20803,9186,11206,15406,4855,127.101900,37.461227
2034,2020,4분기,23995,617,17630,8152,9691,12493,4230,127.101900,37.461227
2035,2020,1분기,23998,147,3777,2731,4482,9323,4477,127.102457,37.465026
2036,2020,2분기,23998,126,2943,2196,3612,7717,3725,127.102457,37.465026

In [18]:
result1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2037 entries, 0 to 2036
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   연도             2037 non-null   int64
 1   분기             2037 non-null   object
 2   버스정류장ARS번호     2037 non-null   int64
 3   00~06_승하차_승객수  2037 non-null   int64
 4   06~11_승하차_승객수  2037 non-null   int64
 5   11~14_승하차_승객수  2037 non-null   int64
 6   14~17_승하차_승객수  2037 non-null   int64
 7   17~21_승하차_승객수  2037 non-null   int64
 8   21~24_승하차_승객수  2037 non-null   int64
 9   X좌표            2033 non-null   float64
 10  Y좌표            2033 non-null   float64
dtypes: float64(2), int64(8), object(1)
memory usage: 175.2+ KB

In [19]:
result1.to_csv('data/bus_data/GNBus_2020.csv', index=False)

In [25]:
pwd

'C:\\Users\\user\\Downloads\\Project_1'

In [27]:
GNBus_2020 = pd.read_csv('data/bus_data/GNBus_2020.csv')
GNBus_2021 = pd.read_csv('data/bus_data/GNBus_2021.csv')
GNBus_2022 = pd.read_csv('data/bus_data/GNBus_2022.csv')

In [31]:
result5 = pd.concat([GNBus_2020, GNBus_2021, GNBus_2022], axis=0, ignore_index=True)
result5

# result5.to_csv('data/bus_data/GNBus_(2020,2021,2022).csv', index=False)

,연도,분기,버스정류장ARS번호,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표
0,2020,1분기,23101,6672,71579,49177,57856,81299,31310,127.020442,37.522996
1,2020,2분기,23101,8033,73779,48388,60335,86690,33037,127.020442,37.522996
2,2020,3분기,23101,7756,74680,49755,58587,83374,33121,127.020442,37.522996
3,2020,4분기,23101,6377,73417,51018,59961,77762,26662,127.020442,37.522996
4,2020,1분기,23102,4348,42466,33203,48549,87372,38859,127.021087,37.523487
...,...,...,...,...,...,...,...,...,...,...,...
6231,2022,4분기,23994,5737,57677,23457,29475,38924,13017,127.087682,37.490654
6232,2022,1분기,23995,665,17806,8226,9174,12517,5088,127.101976,37.461272
6233,2022,2분기,23995,802,23953,9273,11761,15561,6048,127.101976,37.461272
6234,2022,3분기,23995,657,23896,10403,12483,16820,6208,127.101976,37.461272
6235,2022,4분기,23995,721,26423,10947,13817,17724,6570,127.101976,37.461272