In [1]:
!pip install openpyxl
# 엑셀 파일을 사용하기 위한

Requirement already satisfied: openpyxl in c:\users\user\downloads\project_1\venv\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\user\downloads\project_1\venv\lib\site-packages (from openpyxl) (1.1.0)

In [2]:
import pandas as pd

# 승하차 데이터 불러오기
df20 = pd.read_csv('data/bus_data/bus_2020.csv', encoding='cp949')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2020년
df21 = pd.read_csv('data/bus_data/bus_2021.csv', encoding='cp949')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2021년
df22 = pd.read_csv('data/bus_data/bus_2022.csv')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2022년

# 좌표 데이터 불러오기
df_wgs1 = pd.read_csv('data/bus_data/seoul_bus_wgs84(2021.01.14).csv', encoding='cp949')  # 서울시 버스정류소 위치정보(2021.01.14) 2020년용
df_wgs2 = pd.read_csv('data/bus_data/seoul_bus_wgs84(2022.03.29).csv', encoding='cp949')  # 서울시 버스정류소 위치정보(2022.03.29) 2021년용
df_wgs3 = pd.read_excel('data/bus_data/seoul_bus_wgs84(2022.11.30).xlsx')   # 서울시 버스정류소 위치정보(2022.11.30) 2022년용

C:\Users\user\AppData\Local\Temp\ipykernel_8064\3932659753.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df20 = pd.read_csv('data/bus_data/bus_2020.csv', encoding='cp949')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2020년
C:\Users\user\AppData\Local\Temp\ipykernel_8064\3932659753.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df21 = pd.read_csv('data/bus_data/bus_2021.csv', encoding='cp949')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2021년
C:\Users\user\AppData\Local\Temp\ipykernel_8064\3932659753.py:6: DtypeWarning: Columns (55) have mixed types. Specify dtype option on import or set low_memory=False.
  df22 = pd.read_csv('data/bus_data/bus_2022.csv')   # 서울시 버스노선별 정류장별 시간대별 승하차 인원 정보 2022년

In [3]:
df20

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
0,202001,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원,1,0,0,0,...,34,82,16,44,37,49,27,20,15,20200203
1,202001,100,100번(하계동~용산구청),100000003,01003,명륜3가.성대입구,0,0,0,0,...,156,179,102,178,96,168,62,47,18,20200203
2,202001,100,100번(하계동~용산구청),100000005,01005,혜화동로터리.여운형활동터,0,2,0,0,...,318,24,143,38,103,47,76,6,28,20200203
3,202001,100,100번(하계동~용산구청),100000102,01198,원남동,0,0,0,0,...,98,167,85,109,87,97,35,26,13,20200203
4,202001,100,100번(하계동~용산구청),100000108,01204,종로5가.효제동.김상옥의거터,19,34,1,0,...,56,68,24,75,39,59,31,23,28,20200203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468814,202012,9714,9714번(교하운정~서울역),229000856,63658,우리은행앞,1,24,0,24,...,239,2,112,2,140,4,70,1,53,20210103
468815,202012,9714,9714번(교하운정~서울역),229000857,63660,중앙공원,0,8,0,7,...,54,0,38,0,30,0,23,0,16,20210103
468816,202012,9714,9714번(교하운정~서울역),229000858,63675,책향기마을,0,22,0,17,...,143,0,67,0,121,0,102,0,46,20210103
468817,202012,9714,9714번(교하운정~서울역),229001662,63736,교하차고지,0,0,3,0,...,1,2,0,0,0,1,0,5,0,20210103
468818,202012,9714,9714번(교하운정~서울역),229001663,63737,교하차고지,0,0,0,2,...,6,0,3,0,1,0,5,0,0,20210103

In [4]:
df21

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자
0,202101,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원,0,0,0,0,...,18,38,30,25,40,30,23,18,4,20210203
1,202101,100,100번(하계동~용산구청),100000003,01003,명륜3가.성대입구,0,0,0,0,...,82,79,63,68,64,43,52,11,10,20210203
2,202101,100,100번(하계동~용산구청),100000005,01005,혜화동로터리.여운형활동터,0,0,0,0,...,103,21,90,20,107,17,80,1,10,20210203
3,202101,100,100번(하계동~용산구청),100000102,01198,원남동,0,0,0,0,...,51,113,48,95,25,53,37,14,3,20210203
4,202101,100,100번(하계동~용산구청),100000108,01204,종로5가.효제동.김상옥의거터,8,6,0,0,...,27,50,19,70,29,34,15,11,13,20210203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469356,202112,6648,6648(방화동~양천구청),999800002,~,김포교통(종점가상),0,0,0,0,...,0,1,0,0,2,0,0,0,0,20220103
469357,202112,9404,9404번(분당구미~신사역),999800003,~,구미동차고지(기점가상),0,2,0,2,...,2,2,3,0,3,2,5,1,2,20220103
469358,202112,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상),0,14,0,4,...,2,0,3,0,6,0,15,0,4,20220103
469359,202112,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상),0,5,0,4,...,6,1,4,0,2,0,0,0,1,20220103
469360,202112,9701,9701번(가좌동~서울역),999800005,~,가좌동종점(종점가상),0,5,0,3,...,3,0,4,0,2,0,2,0,2,20220103

In [5]:
df22

,USE_MON,BUS_ROUTE_NO,BUS_ROUTE_NM,STND_BSST_ID,BSST_ARS_NO,BUS_STA_NM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,...,TWENTY_ALIGHT_NUM,TWENTY_ONE_RIDE_NUM,TWENTY_ONE_ALIGHT_NUM,TWENTY_TWO_RIDE_NUM,TWENTY_TWO_ALIGHT_NUM,TWENTY_THREE_RIDE_NUM,TWENTY_THREE_ALIGHT_NUM,MNTN_TYP_CD,MNTN_TYP_NM,WORK_DT
0,202201,100,100번(하계동~용산구청),110000327,11428,한성여객종점,0.0,0.0,0.0,0.0,...,3.0,28.0,1.0,13.0,1.0,0.0,3.0,0,NaN,20220203
1,202201,100,100번(하계동~용산구청),110000335,11436,하계1동주민센터,0.0,0.0,0.0,0.0,...,26.0,114.0,14.0,92.0,14.0,0.0,0.0,0,NaN,20220203
2,202201,100,100번(하계동~용산구청),107000011,08101,숭곡초교입구,47.0,28.0,4.0,4.0,...,257.0,273.0,381.0,143.0,234.0,43.0,72.0,0,NaN,20220203
3,202201,100,100번(하계동~용산구청),107000012,08102,창문여고,67.0,95.0,3.0,8.0,...,465.0,425.0,660.0,265.0,406.0,91.0,139.0,0,NaN,20220203
4,202201,100,100번(하계동~용산구청),107000013,08103,동방고개,12.0,61.0,0.0,6.0,...,187.0,60.0,255.0,33.0,222.0,14.0,79.0,0,NaN,20220203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482981,202212,9714,9714번(교하운정~서울역),229001663,63737,교하차고지(00052),0.0,2.0,0.0,3.0,...,11.0,0.0,7.0,0.0,10.0,1.0,3.0,50,서울광역버스,20230103
482982,202212,9714,9714번(교하운정~서울역),229000848,63659,중앙공원(00006),18.0,2.0,7.0,1.0,...,0.0,4.0,0.0,7.0,0.0,9.0,2.0,50,서울광역버스,20230103
482983,202212,9714,9714번(교하운정~서울역),229000847,63674,책향기마을(00007),22.0,0.0,8.0,1.0,...,0.0,8.0,1.0,19.0,0.0,10.0,1.0,50,서울광역버스,20230103
482984,202212,9714,9714번(교하운정~서울역),229001300,30839,초롱꽃마을8단지(00008),69.0,3.0,23.0,0.0,...,1.0,2.0,3.0,10.0,8.0,20.0,5.0,50,서울광역버스,20230103
482985,202212,9714,9714번(교하운정~서울역),229002499,30745,초롱꽃마을13단지(00009),28.0,2.0,8.0,0.0,...,3.0,2.0,2.0,6.0,2.0,1.0,1.0,50,서울광역버스,20230103

In [6]:
df_wgs1

            표준ID  ARS-ID           정류소명         X좌표        Y좌표
0      100000001    1001        종로2가사거리  126.987786  37.569764
1      100000002    1002    창경궁.서울대학교병원  126.996520  37.579179
2      100000003    1003      명륜3가.성대입구  126.998290  37.582709
3      100000004    1004       종로2가.삼일교  126.987507  37.568582
4      100000005    1005  혜화동로터리.여운형활동터  127.001694  37.586230
...          ...     ...            ...         ...        ...
10916  124000334   25995          우성아파트  127.139326  37.550442
10917  124000333   25996          우성아파트  127.140052  37.550620
10918  124000332   25997           조일약국  127.123477  37.533686
10919  124000331   25998           성내시장  127.125410  37.536199
10920  124000330   25999    천호우체국.로데오거리  127.127354  37.540390

[10921 rows x 5 columns]

In [7]:
df_wgs2

           정류소ID  ARS-ID           정류소명         X좌표        Y좌표
0      100000001    1001        종로2가사거리  126.987750  37.569765
1      100000002    1002    창경궁.서울대학교병원  126.996566  37.579183
2      100000003    1003      명륜3가.성대입구  126.998340  37.582671
3      100000004    1004       종로2가.삼일교  126.987613  37.568579
4      100000005    1005  혜화동로터리.여운형활동터  127.001744  37.586243
...          ...     ...            ...         ...        ...
11698  224001024   25997          하늘휴게소  126.855084  37.383010
11699  124000332   25997           조일약국  127.123596  37.533630
11700  124000331   25998           성내시장  127.125497  37.536155
11701  224001025   25998          하늘휴게소  126.855684  37.384525
11702  124000330   25999    천호우체국.로데오거리  127.127337  37.540343

[11703 rows x 5 columns]

In [8]:
df_wgs3

         NODE_ID  ARS-ID           정류소명         X좌표        Y좌표
0      100000001    1001        종로2가사거리  126.987750  37.569765
1      100000002    1002    창경궁.서울대학교병원  126.996566  37.579183
2      100000003    1003      명륜3가.성대입구  126.998340  37.582671
3      100000004    1004       종로2가.삼일교  126.987613  37.568579
4      100000005    1005  혜화동로터리.여운형활동터  127.001744  37.586243
...          ...     ...            ...         ...        ...
11221  124000334   25995          우성아파트  127.139339  37.550386
11222  124000333   25996          우성아파트  127.140046  37.550643
11223  124000332   25997           조일약국  127.123596  37.533630
11224  124000331   25998           성내시장  127.125497  37.536155
11225  124000330   25999    천호우체국.로데오거리  127.127337  37.540343

[11226 rows x 5 columns]

In [9]:
# 필요없는 컬럼 제거하기
df20 = df20.drop(['노선번호', '노선명', '표준버스정류장ID', '등록일자'], axis=1)
df20

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202001,01002,창경궁.서울대학교병원,1,0,0,0,0,0,0,...,75,34,82,16,44,37,49,27,20,15
1,202001,01003,명륜3가.성대입구,0,0,0,0,0,0,0,...,167,156,179,102,178,96,168,62,47,18
2,202001,01005,혜화동로터리.여운형활동터,0,2,0,0,0,0,0,...,41,318,24,143,38,103,47,76,6,28
3,202001,01198,원남동,0,0,0,0,0,0,0,...,203,98,167,85,109,87,97,35,26,13
4,202001,01204,종로5가.효제동.김상옥의거터,19,34,1,0,1,0,0,...,108,56,68,24,75,39,59,31,23,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468814,202012,63658,우리은행앞,1,24,0,24,0,40,5,...,3,239,2,112,2,140,4,70,1,53
468815,202012,63660,중앙공원,0,8,0,7,0,10,0,...,0,54,0,38,0,30,0,23,0,16
468816,202012,63675,책향기마을,0,22,0,17,0,26,0,...,0,143,0,67,0,121,0,102,0,46
468817,202012,63736,교하차고지,0,0,3,0,0,0,0,...,8,1,2,0,0,0,1,0,5,0
468818,202012,63737,교하차고지,0,0,0,2,0,1,0,...,0,6,0,3,0,1,0,5,0,0

In [10]:
# 필요없는 컬럼 제거하기
df21 = df21.drop(['노선번호', '노선명', '표준버스정류장ID', '등록일자'], axis=1)
df21

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202101,01002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,60,18,38,30,25,40,30,23,18,4
1,202101,01003,명륜3가.성대입구,0,0,0,0,0,0,0,...,70,82,79,63,68,64,43,52,11,10
2,202101,01005,혜화동로터리.여운형활동터,0,0,0,0,0,0,0,...,25,103,21,90,20,107,17,80,1,10
3,202101,01198,원남동,0,0,0,0,0,0,0,...,167,51,113,48,95,25,53,37,14,3
4,202101,01204,종로5가.효제동.김상옥의거터,8,6,0,0,0,0,0,...,70,27,50,19,70,29,34,15,11,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469356,202112,~,김포교통(종점가상),0,0,0,0,0,0,0,...,0,0,1,0,0,2,0,0,0,0
469357,202112,~,구미동차고지(기점가상),0,2,0,2,0,0,0,...,2,2,2,3,0,3,2,5,1,2
469358,202112,~,구미동차고지(종점가상),0,14,0,4,0,0,0,...,0,2,0,3,0,6,0,15,0,4
469359,202112,~,가좌동종점(종점가상),0,5,0,4,0,0,0,...,0,6,1,4,0,2,0,0,0,1
469360,202112,~,가좌동종점(종점가상),0,5,0,3,0,1,0,...,0,3,0,4,0,2,0,2,0,2

In [11]:
# 필요없는 컬럼 제거하기
df22 = df22.drop(['BUS_ROUTE_NO', 'BUS_ROUTE_NM', 'STND_BSST_ID', 'MNTN_TYP_CD', 'MNTN_TYP_NM', 'WORK_DT'], axis=1)
df22

,USE_MON,BSST_ARS_NO,BUS_STA_NM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,TWO_RIDE_NUM,TWO_ALIGHT_NUM,THREE_RIDE_NUM,...,NINETEEN_RIDE_NUM,NINETEEN_ALIGHT_NUM,TWENTY_RIDE_NUM,TWENTY_ALIGHT_NUM,TWENTY_ONE_RIDE_NUM,TWENTY_ONE_ALIGHT_NUM,TWENTY_TWO_RIDE_NUM,TWENTY_TWO_ALIGHT_NUM,TWENTY_THREE_RIDE_NUM,TWENTY_THREE_ALIGHT_NUM
0,202201,11428,한성여객종점,0.0,0.0,0.0,0.0,0.0,0.0,82.0,...,6.0,3.0,4.0,3.0,28.0,1.0,13.0,1.0,0.0,3.0
1,202201,11436,하계1동주민센터,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,122.0,28.0,127.0,26.0,114.0,14.0,92.0,14.0,0.0,0.0
2,202201,08101,숭곡초교입구,47.0,28.0,4.0,4.0,0.0,0.0,0.0,...,272.0,350.0,372.0,257.0,273.0,381.0,143.0,234.0,43.0,72.0
3,202201,08102,창문여고,67.0,95.0,3.0,8.0,0.0,0.0,0.0,...,448.0,538.0,365.0,465.0,425.0,660.0,265.0,406.0,91.0,139.0
4,202201,08103,동방고개,12.0,61.0,0.0,6.0,0.0,0.0,0.0,...,45.0,220.0,24.0,187.0,60.0,255.0,33.0,222.0,14.0,79.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482981,202212,63737,교하차고지(00052),0.0,2.0,0.0,3.0,0.0,3.0,0.0,...,0.0,17.0,0.0,11.0,0.0,7.0,0.0,10.0,1.0,3.0
482982,202212,63659,중앙공원(00006),18.0,2.0,7.0,1.0,0.0,0.0,0.0,...,4.0,0.0,5.0,0.0,4.0,0.0,7.0,0.0,9.0,2.0
482983,202212,63674,책향기마을(00007),22.0,0.0,8.0,1.0,0.0,0.0,0.0,...,19.0,0.0,19.0,0.0,8.0,1.0,19.0,0.0,10.0,1.0
482984,202212,30839,초롱꽃마을8단지(00008),69.0,3.0,23.0,0.0,0.0,0.0,0.0,...,18.0,4.0,10.0,1.0,2.0,3.0,10.0,8.0,20.0,5.0
482985,202212,30745,초롱꽃마을13단지(00009),28.0,2.0,8.0,0.0,0.0,0.0,0.0,...,3.0,6.0,2.0,3.0,2.0,2.0,6.0,2.0,1.0,1.0

In [12]:
# 필요없는 컬럼 제거하기
df_wgs1 = df_wgs1.drop(['표준ID'], axis=1)
df_wgs1

       ARS-ID           정류소명         X좌표        Y좌표
0        1001        종로2가사거리  126.987786  37.569764
1        1002    창경궁.서울대학교병원  126.996520  37.579179
2        1003      명륜3가.성대입구  126.998290  37.582709
3        1004       종로2가.삼일교  126.987507  37.568582
4        1005  혜화동로터리.여운형활동터  127.001694  37.586230
...       ...            ...         ...        ...
10916   25995          우성아파트  127.139326  37.550442
10917   25996          우성아파트  127.140052  37.550620
10918   25997           조일약국  127.123477  37.533686
10919   25998           성내시장  127.125410  37.536199
10920   25999    천호우체국.로데오거리  127.127354  37.540390

[10921 rows x 4 columns]

In [13]:
# 필요없는 컬럼 제거하기
df_wgs2 = df_wgs2.drop(['정류소ID'], axis=1)
df_wgs2

       ARS-ID           정류소명         X좌표        Y좌표
0        1001        종로2가사거리  126.987750  37.569765
1        1002    창경궁.서울대학교병원  126.996566  37.579183
2        1003      명륜3가.성대입구  126.998340  37.582671
3        1004       종로2가.삼일교  126.987613  37.568579
4        1005  혜화동로터리.여운형활동터  127.001744  37.586243
...       ...            ...         ...        ...
11698   25997          하늘휴게소  126.855084  37.383010
11699   25997           조일약국  127.123596  37.533630
11700   25998           성내시장  127.125497  37.536155
11701   25998          하늘휴게소  126.855684  37.384525
11702   25999    천호우체국.로데오거리  127.127337  37.540343

[11703 rows x 4 columns]

In [14]:
# 필요없는 컬럼 제거하기
df_wgs3 = df_wgs3.drop(['NODE_ID'], axis=1)
df_wgs3

       ARS-ID           정류소명         X좌표        Y좌표
0        1001        종로2가사거리  126.987750  37.569765
1        1002    창경궁.서울대학교병원  126.996566  37.579183
2        1003      명륜3가.성대입구  126.998340  37.582671
3        1004       종로2가.삼일교  126.987613  37.568579
4        1005  혜화동로터리.여운형활동터  127.001744  37.586243
...       ...            ...         ...        ...
11221   25995          우성아파트  127.139339  37.550386
11222   25996          우성아파트  127.140046  37.550643
11223   25997           조일약국  127.123596  37.533630
11224   25998           성내시장  127.125497  37.536155
11225   25999    천호우체국.로데오거리  127.127337  37.540343

[11226 rows x 4 columns]

In [15]:
df_filtered = df20[df20['버스정류장ARS번호'].str.startswith('23')].sort_values(by='버스정류장ARS번호', ascending=True)
df_filtered

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
345994,202009,23045,퇴계원5리,0,0,0,0,0,0,0,...,2,29,1,15,3,11,0,12,0,2
72091,202002,23045,퇴계원5리,0,3,0,0,0,0,0,...,3,19,0,17,0,11,0,12,0,5
463077,202012,23045,퇴계원5리,0,0,0,0,0,0,0,...,0,21,0,5,0,16,1,2,1,1
228591,202006,23045,퇴계원5리,0,1,0,0,0,0,0,...,7,25,2,37,1,13,4,6,1,8
189397,202005,23045,퇴계원5리,0,0,0,0,0,0,0,...,4,28,3,18,3,14,0,16,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20106,202001,23998,은곡마을입구.세곡리엔파크,3,40,0,0,0,0,0,...,21,1046,11,714,12,617,29,627,18,504
97991,202003,23998,은곡마을입구.세곡리엔파크,4,27,0,0,0,0,0,...,14,795,3,553,5,417,12,490,13,294
176181,202005,23998,은곡마을입구.세곡리엔파크,1,43,0,0,0,0,0,...,21,884,16,663,11,592,23,564,17,391
58909,202002,23998,은곡마을입구.세곡리엔파크,0,43,0,0,0,0,0,...,17,856,13,595,11,508,30,496,15,379
137103,202004,23998,은곡마을입구.세곡리엔파크,2,25,0,0,0,0,0,...,25,857,14,637,3,481,10,516,9,342

In [16]:
temp1 = df_wgs1[df_wgs1['ARS-ID'].astype(str).str.startswith('23')].sort_values(by='ARS-ID', ascending=True)
temp1

       ARS-ID             정류소명         X좌표        Y좌표
9560    23101            신사중학교  127.020442  37.522996
9561    23102            신사중학교  127.021087  37.523487
9562    23103      광림교회.현대고등학교  127.025167  37.525504
9563    23104      광림교회.현대고등학교  127.024444  37.525272
9564    23105         압구정역4번출구  127.028349  37.526151
...       ...              ...         ...        ...
10090   23972      수서교회.수서동성당앞  127.094743  37.483491
10091   23981        삼성서울병원사거리  127.082862  37.488968
10092   23993     강남신동아파밀리에2단지  127.101538  37.464601
10093   23994   일원주유소.삼성서울병원후문  127.087681  37.490657
10094   23995  리엔파크4단지.강남데시앙파크  127.101900  37.461227

[535 rows x 4 columns]

In [17]:
df20 = df20.drop(df20[df20['버스정류장ARS번호'].str.startswith('230')].index)
df20

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202001,01002,창경궁.서울대학교병원,1,0,0,0,0,0,0,...,75,34,82,16,44,37,49,27,20,15
1,202001,01003,명륜3가.성대입구,0,0,0,0,0,0,0,...,167,156,179,102,178,96,168,62,47,18
2,202001,01005,혜화동로터리.여운형활동터,0,2,0,0,0,0,0,...,41,318,24,143,38,103,47,76,6,28
3,202001,01198,원남동,0,0,0,0,0,0,0,...,203,98,167,85,109,87,97,35,26,13
4,202001,01204,종로5가.효제동.김상옥의거터,19,34,1,0,1,0,0,...,108,56,68,24,75,39,59,31,23,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468814,202012,63658,우리은행앞,1,24,0,24,0,40,5,...,3,239,2,112,2,140,4,70,1,53
468815,202012,63660,중앙공원,0,8,0,7,0,10,0,...,0,54,0,38,0,30,0,23,0,16
468816,202012,63675,책향기마을,0,22,0,17,0,26,0,...,0,143,0,67,0,121,0,102,0,46
468817,202012,63736,교하차고지,0,0,3,0,0,0,0,...,8,1,2,0,0,0,1,0,5,0
468818,202012,63737,교하차고지,0,0,0,2,0,1,0,...,0,6,0,3,0,1,0,5,0,0

In [18]:
df21 = df21.drop(df21[df21['버스정류장ARS번호'].astype(str).str.startswith('230')].index)
df21

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202101,01002,창경궁.서울대학교병원,0,0,0,0,0,0,0,...,60,18,38,30,25,40,30,23,18,4
1,202101,01003,명륜3가.성대입구,0,0,0,0,0,0,0,...,70,82,79,63,68,64,43,52,11,10
2,202101,01005,혜화동로터리.여운형활동터,0,0,0,0,0,0,0,...,25,103,21,90,20,107,17,80,1,10
3,202101,01198,원남동,0,0,0,0,0,0,0,...,167,51,113,48,95,25,53,37,14,3
4,202101,01204,종로5가.효제동.김상옥의거터,8,6,0,0,0,0,0,...,70,27,50,19,70,29,34,15,11,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469356,202112,~,김포교통(종점가상),0,0,0,0,0,0,0,...,0,0,1,0,0,2,0,0,0,0
469357,202112,~,구미동차고지(기점가상),0,2,0,2,0,0,0,...,2,2,2,3,0,3,2,5,1,2
469358,202112,~,구미동차고지(종점가상),0,14,0,4,0,0,0,...,0,2,0,3,0,6,0,15,0,4
469359,202112,~,가좌동종점(종점가상),0,5,0,4,0,0,0,...,0,6,1,4,0,2,0,0,0,1
469360,202112,~,가좌동종점(종점가상),0,5,0,3,0,1,0,...,0,3,0,4,0,2,0,2,0,2

In [19]:
df22 = df22.drop(df22[df22['BSST_ARS_NO'].str.startswith('230')].index)
df22

,USE_MON,BSST_ARS_NO,BUS_STA_NM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,TWO_RIDE_NUM,TWO_ALIGHT_NUM,THREE_RIDE_NUM,...,NINETEEN_RIDE_NUM,NINETEEN_ALIGHT_NUM,TWENTY_RIDE_NUM,TWENTY_ALIGHT_NUM,TWENTY_ONE_RIDE_NUM,TWENTY_ONE_ALIGHT_NUM,TWENTY_TWO_RIDE_NUM,TWENTY_TWO_ALIGHT_NUM,TWENTY_THREE_RIDE_NUM,TWENTY_THREE_ALIGHT_NUM
0,202201,11428,한성여객종점,0.0,0.0,0.0,0.0,0.0,0.0,82.0,...,6.0,3.0,4.0,3.0,28.0,1.0,13.0,1.0,0.0,3.0
1,202201,11436,하계1동주민센터,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,122.0,28.0,127.0,26.0,114.0,14.0,92.0,14.0,0.0,0.0
2,202201,08101,숭곡초교입구,47.0,28.0,4.0,4.0,0.0,0.0,0.0,...,272.0,350.0,372.0,257.0,273.0,381.0,143.0,234.0,43.0,72.0
3,202201,08102,창문여고,67.0,95.0,3.0,8.0,0.0,0.0,0.0,...,448.0,538.0,365.0,465.0,425.0,660.0,265.0,406.0,91.0,139.0
4,202201,08103,동방고개,12.0,61.0,0.0,6.0,0.0,0.0,0.0,...,45.0,220.0,24.0,187.0,60.0,255.0,33.0,222.0,14.0,79.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482981,202212,63737,교하차고지(00052),0.0,2.0,0.0,3.0,0.0,3.0,0.0,...,0.0,17.0,0.0,11.0,0.0,7.0,0.0,10.0,1.0,3.0
482982,202212,63659,중앙공원(00006),18.0,2.0,7.0,1.0,0.0,0.0,0.0,...,4.0,0.0,5.0,0.0,4.0,0.0,7.0,0.0,9.0,2.0
482983,202212,63674,책향기마을(00007),22.0,0.0,8.0,1.0,0.0,0.0,0.0,...,19.0,0.0,19.0,0.0,8.0,1.0,19.0,0.0,10.0,1.0
482984,202212,30839,초롱꽃마을8단지(00008),69.0,3.0,23.0,0.0,0.0,0.0,0.0,...,18.0,4.0,10.0,1.0,2.0,3.0,10.0,8.0,20.0,5.0
482985,202212,30745,초롱꽃마을13단지(00009),28.0,2.0,8.0,0.0,0.0,0.0,0.0,...,3.0,6.0,2.0,3.0,2.0,2.0,6.0,2.0,1.0,1.0

In [20]:
GNBD_20 = df20[df20['버스정류장ARS번호'].str.startswith('23')].sort_values(by='버스정류장ARS번호', ascending=True).reset_index(drop=True)
GNBD_20

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,202003,23101,신사중학교,10,12,0,0,0,0,0,...,170,347,99,126,125,126,115,91,65,65
1,202003,23101,신사중학교,24,33,0,0,0,0,0,...,250,443,238,289,39,45,67,57,128,139
2,202010,23101,신사중학교,20,7,0,1,0,0,0,...,149,327,179,188,150,103,102,110,75,45
3,202008,23101,신사중학교,46,49,0,0,0,0,0,...,254,467,315,408,89,141,66,46,133,167
4,202011,23101,신사중학교,0,0,0,0,0,0,0,...,171,375,11,15,270,281,239,279,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24902,202003,23998,은곡마을입구.세곡리엔파크,4,27,0,0,0,0,0,...,14,795,3,553,5,417,12,490,13,294
24903,202001,23998,은곡마을입구.세곡리엔파크,3,40,0,0,0,0,0,...,21,1046,11,714,12,617,29,627,18,504
24904,202006,23998,은곡마을입구.세곡리엔파크,1,18,0,0,0,0,0,...,4,458,15,287,5,276,12,295,3,175
24905,202005,23998,은곡마을입구.세곡리엔파크,1,43,0,0,0,0,0,...,21,884,16,663,11,592,23,564,17,391
24906,202004,23998,은곡마을입구.세곡리엔파크,2,25,0,0,0,0,0,...,25,857,14,637,3,481,10,516,9,342

In [26]:
# GNBD_21 = df21[df21['버스정류장ARS번호'].str.startswith('23')]
# GNBD_21

ValueError: Cannot mask with non-boolean array containing NA / NaN values