# 반경 내 좌표 개수 찾기 등

In [1]:
from geopy.distance import geodesic
import warnings
warnings.filterwarnings('ignore')

In [2]:
# pip install pyproj
# pip install geopy

### 좌표 변환

In [3]:
# import
import pyproj
import pandas as pd

# load_data
BUS_GN = pd.read_csv('data/Final/최종_버스데이터+버스정류장_위경도_값(Bus_Points).csv', encoding='euc-kr')
df_all = pd.read_csv('data/Final/총합본(Center_Points).csv')
SUB_GN = pd.read_csv('data/Final/최종_지하철_3개년_승하차.csv', encoding='euc-kr')

In [4]:
# 좌표 변환 함수 정의
def transform_coordinates(x, y):
    epsg5181 = pyproj.CRS("EPSG:5181")
    wgs84 = pyproj.CRS("EPSG:4326")
    transformer = pyproj.Transformer.from_crs(epsg5181, wgs84, always_xy=True)
    longitude, latitude = transformer.transform(x, y)
    return f"{latitude}, {longitude}"

# 좌표 변환 적용하여 상권 중앙위경도 값 추가
df_all['상권_중앙위경도_값'] = df_all.apply(lambda row: transform_coordinates(row['엑스좌표_값'], row['와이좌표_값']), axis=1)

# 결과 확인
df_all

,기준_년_코드,기준_분기_코드,상권_코드,점포수,시간대_00~06_매출_금액_평균,시간대_06~11_매출_금액_평균,시간대_11~14_매출_금액_평균,시간대_14~17_매출_금액_평균,시간대_17~21_매출_금액_평균,시간대_21~24_매출_금액_평균,...,수요일_생활인구_수,목요일_생활인구_수,금요일_생활인구_수,토요일_생활인구_수,일요일_생활인구_수,엑스좌표_값,와이좌표_값,시군구_코드,폴리곤_좌표,상권_중앙위경도_값
0,2020,1,2110949,6,125163.150183,217164.879121,256343.263736,217222.536630,304378.824176,222872.315018,...,58948,59700,60271,52877,47711,201717,446819,11680,"POLYGON ((201834.4006 446766.3146, 201863.6311...","37.520855545263544, 127.01942289119167"
1,2020,1,2110951,3,94688.223443,66467.593407,80462.010989,87369.399267,188897.897436,155364.446886,...,88383,89759,89112,74083,66223,202246,446821,11680,"POLYGON ((202191.9843 446916.686100001, 202201...","37.52087242965624, 127.02540700249948"
2,2020,1,2110952,3,177736.461538,127178.919414,105252.366300,103031.025641,217967.512821,173673.849817,...,34124,34019,33613,32730,33196,202328,445762,11680,"POLYGON ((202403.3906 445735.6132, 202362.1278...","37.5113305986889, 127.02633124285852"
3,2020,1,2110954,3,34587.754579,56082.139194,74176.186813,83521.205128,138064.706960,89737.908425,...,77420,80311,84004,82246,63536,202535,444783,11680,"POLYGON ((202601.3498 444695.1853, 202570.6141...","37.50250921505765, 127.02866917807879"
4,2020,1,2110955,30,221061.483150,145577.448352,110301.369963,137054.142125,316572.729304,240127.590110,...,411498,411538,408607,386684,388001,202593,445514,11680,"POLYGON ((202740.3376 445697.1369, 202757.2976...","37.50909540147428, 127.02932769615451"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,2022,4,2110994,3,99866.931159,247191.909420,194047.293478,154291.710145,302690.601449,201683.597826,...,64715,65081,63954,60895,57580,205441,442634,11680,"POLYGON ((205341.3474 442789.2896, 205364.8504...","37.48313403328187, 127.0615182258128"
910,2022,4,2120210,39,303125.014214,647668.856466,560624.327202,442103.921962,769798.139353,468795.999164,...,816649,818883,786553,553938,475110,204334,445014,11680,"POLYGON ((204332.5735 445272.9542, 204438.4928...","37.50458384746136, 127.04901603682542"
911,2022,4,2120188,16,101724.461957,382494.941576,316498.131114,317926.020380,468586.175951,244665.799592,...,292505,295484,305916,259018,212265,202455,447347,11680,"POLYGON ((202790.0829 447564.47650000104, 2027...","37.525611170385595, 127.02777299030016"
912,2022,4,2120186,15,155169.260145,270461.512319,252058.405797,247267.857971,366435.877536,259723.915942,...,340729,343466,355283,319185,267477,201997,446820,11680,"POLYGON ((202063.9767 447018.80230000097, 2020...","37.52086399195278, 127.02259028422475"
913,2022,4,2120198,19,233324.990275,310145.333524,302209.301487,264339.036613,476583.396453,323714.925057,...,305851,303590,289938,219934,218803,203312,443991,11680,"POLYGON ((203483.0631 444271.242000001, 203491...","37.49537078733338, 127.03745296989744"

In [5]:
# 위경도 데이터로 하나로 만들기

# '버스정류장_위경도_값' 열 생성
BUS_GN['버스정류장_위경도_값'] = BUS_GN['Y좌표'].astype(str) + ', ' + BUS_GN['X좌표'].astype(str)

# 결과 출력
BUS_GN

,연도,분기,버스정류장ARS번호,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표,버스정류장_위경도_값
0,2020,1분기,23101,6672,71579,49177,57856,81299,31310,127.020442,37.522996,"37.52299569, 127.0204417"
1,2020,2분기,23101,8033,73779,48388,60335,86690,33037,127.020442,37.522996,"37.52299569, 127.0204417"
2,2020,3분기,23101,7756,74680,49755,58587,83374,33121,127.020442,37.522996,"37.52299569, 127.0204417"
3,2020,4분기,23101,6377,73417,51018,59961,77762,26662,127.020442,37.522996,"37.52299569, 127.0204417"
4,2020,1분기,23102,4348,42466,33203,48549,87372,38859,127.021087,37.523487,"37.52348668, 127.0210868"
...,...,...,...,...,...,...,...,...,...,...,...,...
6220,2022,4분기,23994,5737,57677,23457,29475,38924,13017,127.087682,37.490654,"37.49065376, 127.0876823"
6221,2022,1분기,23995,665,17806,8226,9174,12517,5088,127.101976,37.461272,"37.46127164, 127.1019762"
6222,2022,2분기,23995,802,23953,9273,11761,15561,6048,127.101976,37.461272,"37.46127164, 127.1019762"
6223,2022,3분기,23995,657,23896,10403,12483,16820,6208,127.101976,37.461272,"37.46127164, 127.1019762"
6224,2022,4분기,23995,721,26423,10947,13817,17724,6570,127.101976,37.461272,"37.46127164, 127.1019762"

In [6]:
# 위경도 데이터로 하나로 만들기

# '지하철역_위경도_값' 열 생성
SUB_GN['지하철역_위경도_값'] = SUB_GN['위도'].astype(str) + ', ' + SUB_GN['경도'].astype(str)

# 결과 출력
SUB_GN

,연도,분기,월,지하철역,호선명,00-06시,06-11시,11-14시,14-17시,17-21시,21-24시,위도,경도,지하철역_위경도_값
0,2020,1,1,강남,2호선,64195,1390569,851787,1020723,1842601,807774,37.497414,127.028008,"37.4974135, 127.028008"
1,2020,1,1,삼성(무역센터),2호선,20837,968174,439256,553549,1077187,279793,37.508844,127.063160,"37.508844, 127.06316"
2,2020,1,1,선릉,2호선,23811,891141,372616,472332,898156,267683,37.504571,127.048505,"37.504571, 127.048505"
3,2020,1,1,역삼,2호선,20816,1001912,343193,410819,900137,237617,37.500622,127.036456,"37.500622, 127.036456"
4,2020,1,1,대청,3호선,8088,163454,74159,87450,159204,55764,37.493514,127.079532,"37.493514, 127.079532"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1147,2022,4,12,선릉,분당선,3548,359856,108569,120650,261408,66169,37.504571,127.048505,"37.504571, 127.048505"
1148,2022,4,12,선정릉,분당선,2736,149375,54523,63212,133686,29270,37.510516,127.043838,"37.510516, 127.043838"
1149,2022,4,12,수서,분당선,8867,255894,124871,145026,250427,80251,37.487425,127.101664,"37.487425, 127.1016645"
1150,2022,4,12,압구정로데오,분당선,5681,310303,180327,232018,449446,127815,37.527381,127.040534,"37.527381, 127.040534"
1151,2022,4,12,한티,분당선,4247,240167,137737,160205,270141,86640,37.496237,127.052873,"37.496237, 127.052873"

In [7]:
ALL = df_all[['상권_코드', '상권_중앙위경도_값']]
ALL

       상권_코드                              상권_중앙위경도_값
0    2110949  37.520855545263544, 127.01942289119167
1    2110951   37.52087242965624, 127.02540700249948
2    2110952    37.5113305986889, 127.02633124285852
3    2110954   37.50250921505765, 127.02866917807879
4    2110955   37.50909540147428, 127.02932769615451
..       ...                                     ...
909  2110994    37.48313403328187, 127.0615182258128
910  2120210   37.50458384746136, 127.04901603682542
911  2120188  37.525611170385595, 127.02777299030016
912  2120186   37.52086399195278, 127.02259028422475
913  2120198   37.49537078733338, 127.03745296989744

[914 rows x 2 columns]

In [18]:
BUS = BUS_GN[['버스정류장ARS번호', '버스정류장_위경도_값']].drop_duplicates().reset_index(drop=True)
BUS

      버스정류장ARS번호               버스정류장_위경도_값
0          23101  37.52299569, 127.0204417
1          23102  37.52348668, 127.0210868
2          23103  37.52550414, 127.0251671
3          23104    37.5252724, 127.024444
4          23105  37.52615131, 127.0283485
...          ...                       ...
1078       23533  37.47713637, 127.0615011
1079       23572  37.49474082, 127.0294354
1080       23818  37.51220368, 127.0608831
1081       23922   37.50952419, 127.062907
1082       23923  37.51021002, 127.0625644

[1083 rows x 2 columns]

In [17]:
SUB = SUB_GN[['지하철역', '지하철역_위경도_값']].drop_duplicates().reset_index(drop=True)
SUB

        지하철역              지하철역_위경도_값
0         강남  37.4974135, 127.028008
1   삼성(무역센터)    37.508844, 127.06316
2         선릉   37.504571, 127.048505
3         역삼   37.500622, 127.036456
4         대청   37.493514, 127.079532
5         대치   37.494612, 127.063642
6         도곡   37.491073, 127.055319
7         매봉   37.486947, 127.046769
8         수서  37.487425, 127.1016645
9         신사   37.516334, 127.020114
10       압구정   37.527072, 127.028461
11        일원    37.483681, 127.08439
12       학여울   37.496663, 127.070594
13      강남구청   37.517324, 127.041203
14        논현   37.511093, 127.021415
15        청담    37.519365, 127.05335
16        학동   37.514229, 127.031656
17       신논현    37.504598, 127.02506
18       봉은사   37.514219, 127.060245
19      삼성중앙   37.513011, 127.053282
20       선정릉   37.510516, 127.043838
21        언주   37.507287, 127.033868
22       개포동    37.489116, 127.06614
23        구룡   37.486839, 127.058856
24     대모산입구    37.491373, 127.07272
25    압구정로데오   37.527381, 127.040534
26        한티   37.496237, 127.052873

In [19]:
from geopy.distance import geodesic

# 좌표 간 거리를 계산하고, 300미터 이내에 있는지 확인하는 함수
def within_radius(coord1, coord2):
    return geodesic(coord1, coord2).meters <= 300

# 상권 중앙 좌표를 기준으로 반경 내에 있는 버스 정류장 수를 계산하는 함수
def count_bus_stops_within_radius(all_coords, bus_coords):
    count = 0
    for bus_coord in bus_coords:
        if any(within_radius(all_coord, bus_coord) for all_coord in all_coords):
            count += 1
    return count

# ALL 데이터프레임의 좌표값을 추출하여 리스트로 변환
all_coords = [tuple(map(float, coord.split(', '))) for coord in ALL['상권_중앙위경도_값']]

# BUS 데이터프레임의 좌표값을 추출하여 리스트로 변환
bus_coords = [tuple(map(float, coord.split(', '))) for coord in BUS['버스정류장_위경도_값']]

# 각 상권의 중앙 좌표를 기준으로 반경 내에 있는 버스 정류장 수를 계산하여 컬럼에 추가
ALL['버스정류장_수'] = [count_bus_stops_within_radius([all_coord], bus_coords) for all_coord in all_coords]
ALL

       상권_코드                              상권_중앙위경도_값  버스정류장_수
0    2110949  37.520855545263544, 127.01942289119167        2
1    2110951   37.52087242965624, 127.02540700249948        4
2    2110952    37.5113305986889, 127.02633124285852        2
3    2110954   37.50250921505765, 127.02866917807879        4
4    2110955   37.50909540147428, 127.02932769615451        2
..       ...                                     ...      ...
909  2110994    37.48313403328187, 127.0615182258128       14
910  2120210   37.50458384746136, 127.04901603682542       14
911  2120188  37.525611170385595, 127.02777299030016       12
912  2120186   37.52086399195278, 127.02259028422475        1
913  2120198   37.49537078733338, 127.03745296989744        8

[914 rows x 3 columns]

In [20]:
from geopy.distance import geodesic

# 좌표 간 거리를 계산하고, 300미터 이내에 있는지 확인하는 함수
def within_radius(coord1, coord2):
    return geodesic(coord1, coord2).meters <= 300

# 상권 중앙 좌표를 기준으로 반경 내에 있는 지하철 역 수를 계산하는 함수
def count_subway_stations_within_radius(all_coords, subway_coords):
    count = 0
    for subway_coord in subway_coords:
        if any(within_radius(all_coord, subway_coord) for all_coord in all_coords):
            count += 1
    return count

# ALL 데이터프레임의 좌표값을 추출하여 리스트로 변환
all_coords = [tuple(map(float, coord.split(', '))) for coord in ALL['상권_중앙위경도_값']]

# SUB 데이터프레임의 좌표값을 추출하여 리스트로 변환
subway_coords = [tuple(map(float, coord.split(', '))) for coord in SUB['지하철역_위경도_값']]

# 각 상권의 중앙 좌표를 기준으로 반경 내에 있는 지하철 역 수를 계산하여 컬럼에 추가
ALL['지하철역_수'] = [count_subway_stations_within_radius([all_coord], subway_coords) for all_coord in all_coords]
ALL

       상권_코드                              상권_중앙위경도_값  버스정류장_수  지하철역_수
0    2110949  37.520855545263544, 127.01942289119167        2       0
1    2110951   37.52087242965624, 127.02540700249948        4       0
2    2110952    37.5113305986889, 127.02633124285852        2       0
3    2110954   37.50250921505765, 127.02866917807879        4       0
4    2110955   37.50909540147428, 127.02932769615451        2       0
..       ...                                     ...      ...     ...
909  2110994    37.48313403328187, 127.0615182258128       14       0
910  2120210   37.50458384746136, 127.04901603682542       14       1
911  2120188  37.525611170385595, 127.02777299030016       12       1
912  2120186   37.52086399195278, 127.02259028422475        1       0
913  2120198   37.49537078733338, 127.03745296989744        8       0

[914 rows x 4 columns]

In [29]:
ALL.to_csv('NoName.csv', index=False)