# 반경 내 좌표 개수 찾기 등

In [1]:
from geopy.distance import geodesic
import warnings
warnings.filterwarnings('ignore')

In [2]:
# pip install pyproj
# pip install geopy

### 좌표 변환

In [3]:
# import
import pyproj
import pandas as pd

# load_data
BUS_GN = pd.read_csv('data/Final/최종_버스데이터+버스정류장_위경도_값(Bus_Points).csv', encoding='euc-kr')
df_all = pd.read_csv('data/Final/총합본(Center_Points).csv')
SUB_GN = pd.read_csv('data/Final/최종_지하철_3개년_승하차.csv', encoding='euc-kr')

In [4]:
# 좌표 변환 함수 정의
def transform_coordinates(x, y):
    epsg5181 = pyproj.CRS("EPSG:5181")
    wgs84 = pyproj.CRS("EPSG:4326")
    transformer = pyproj.Transformer.from_crs(epsg5181, wgs84, always_xy=True)
    longitude, latitude = transformer.transform(x, y)
    return f"{latitude}, {longitude}"

# 좌표 변환 적용하여 상권 중앙위경도 값 추가
df_all['상권_중앙위경도_값'] = df_all.apply(lambda row: transform_coordinates(row['엑스좌표_값'], row['와이좌표_값']), axis=1)

# 결과 확인
df_all

,기준_년_코드,기준_분기_코드,상권_코드,점포수,시간대_00~06_매출_금액_평균,시간대_06~11_매출_금액_평균,시간대_11~14_매출_금액_평균,시간대_14~17_매출_금액_평균,시간대_17~21_매출_금액_평균,시간대_21~24_매출_금액_평균,...,수요일_생활인구_수,목요일_생활인구_수,금요일_생활인구_수,토요일_생활인구_수,일요일_생활인구_수,엑스좌표_값,와이좌표_값,시군구_코드,폴리곤_좌표,상권_중앙위경도_값
0,2020,1,2110949,6,125163.150183,217164.879121,256343.263736,217222.536630,304378.824176,222872.315018,...,58948,59700,60271,52877,47711,201717,446819,11680,"POLYGON ((201834.4006 446766.3146, 201863.6311...","37.520855545263544, 127.01942289119167"
1,2020,1,2110951,3,94688.223443,66467.593407,80462.010989,87369.399267,188897.897436,155364.446886,...,88383,89759,89112,74083,66223,202246,446821,11680,"POLYGON ((202191.9843 446916.686100001, 202201...","37.52087242965624, 127.02540700249948"
2,2020,1,2110952,3,177736.461538,127178.919414,105252.366300,103031.025641,217967.512821,173673.849817,...,34124,34019,33613,32730,33196,202328,445762,11680,"POLYGON ((202403.3906 445735.6132, 202362.1278...","37.5113305986889, 127.02633124285852"
3,2020,1,2110954,3,34587.754579,56082.139194,74176.186813,83521.205128,138064.706960,89737.908425,...,77420,80311,84004,82246,63536,202535,444783,11680,"POLYGON ((202601.3498 444695.1853, 202570.6141...","37.50250921505765, 127.02866917807879"
4,2020,1,2110955,30,221061.483150,145577.448352,110301.369963,137054.142125,316572.729304,240127.590110,...,411498,411538,408607,386684,388001,202593,445514,11680,"POLYGON ((202740.3376 445697.1369, 202757.2976...","37.50909540147428, 127.02932769615451"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,2022,4,2110994,3,99866.931159,247191.909420,194047.293478,154291.710145,302690.601449,201683.597826,...,64715,65081,63954,60895,57580,205441,442634,11680,"POLYGON ((205341.3474 442789.2896, 205364.8504...","37.48313403328187, 127.0615182258128"
910,2022,4,2120210,39,303125.014214,647668.856466,560624.327202,442103.921962,769798.139353,468795.999164,...,816649,818883,786553,553938,475110,204334,445014,11680,"POLYGON ((204332.5735 445272.9542, 204438.4928...","37.50458384746136, 127.04901603682542"
911,2022,4,2120188,16,101724.461957,382494.941576,316498.131114,317926.020380,468586.175951,244665.799592,...,292505,295484,305916,259018,212265,202455,447347,11680,"POLYGON ((202790.0829 447564.47650000104, 2027...","37.525611170385595, 127.02777299030016"
912,2022,4,2120186,15,155169.260145,270461.512319,252058.405797,247267.857971,366435.877536,259723.915942,...,340729,343466,355283,319185,267477,201997,446820,11680,"POLYGON ((202063.9767 447018.80230000097, 2020...","37.52086399195278, 127.02259028422475"
913,2022,4,2120198,19,233324.990275,310145.333524,302209.301487,264339.036613,476583.396453,323714.925057,...,305851,303590,289938,219934,218803,203312,443991,11680,"POLYGON ((203483.0631 444271.242000001, 203491...","37.49537078733338, 127.03745296989744"

In [5]:
# 위경도 데이터로 하나로 만들기

# '버스정류장_위경도_값' 열 생성
BUS_GN['버스정류장_위경도_값'] = BUS_GN['Y좌표'].astype(str) + ', ' + BUS_GN['X좌표'].astype(str)

# 결과 출력
BUS_GN

,연도,분기,버스정류장ARS번호,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표,버스정류장_위경도_값
0,2020,1분기,23101,6672,71579,49177,57856,81299,31310,127.020442,37.522996,"37.52299569, 127.0204417"
1,2020,2분기,23101,8033,73779,48388,60335,86690,33037,127.020442,37.522996,"37.52299569, 127.0204417"
2,2020,3분기,23101,7756,74680,49755,58587,83374,33121,127.020442,37.522996,"37.52299569, 127.0204417"
3,2020,4분기,23101,6377,73417,51018,59961,77762,26662,127.020442,37.522996,"37.52299569, 127.0204417"
4,2020,1분기,23102,4348,42466,33203,48549,87372,38859,127.021087,37.523487,"37.52348668, 127.0210868"
...,...,...,...,...,...,...,...,...,...,...,...,...
6220,2022,4분기,23994,5737,57677,23457,29475,38924,13017,127.087682,37.490654,"37.49065376, 127.0876823"
6221,2022,1분기,23995,665,17806,8226,9174,12517,5088,127.101976,37.461272,"37.46127164, 127.1019762"
6222,2022,2분기,23995,802,23953,9273,11761,15561,6048,127.101976,37.461272,"37.46127164, 127.1019762"
6223,2022,3분기,23995,657,23896,10403,12483,16820,6208,127.101976,37.461272,"37.46127164, 127.1019762"
6224,2022,4분기,23995,721,26423,10947,13817,17724,6570,127.101976,37.461272,"37.46127164, 127.1019762"

In [6]:
# 위경도 데이터로 하나로 만들기

# '지하철역_위경도_값' 열 생성
SUB_GN['지하철역_위경도_값'] = SUB_GN['위도'].astype(str) + ', ' + SUB_GN['경도'].astype(str)

# 결과 출력
SUB_GN

,연도,분기,월,지하철역,호선명,00-06시,06-11시,11-14시,14-17시,17-21시,21-24시,위도,경도,지하철역_위경도_값
0,2020,1,1,강남,2호선,64195,1390569,851787,1020723,1842601,807774,37.497414,127.028008,"37.4974135, 127.028008"
1,2020,1,1,삼성(무역센터),2호선,20837,968174,439256,553549,1077187,279793,37.508844,127.063160,"37.508844, 127.06316"
2,2020,1,1,선릉,2호선,23811,891141,372616,472332,898156,267683,37.504571,127.048505,"37.504571, 127.048505"
3,2020,1,1,역삼,2호선,20816,1001912,343193,410819,900137,237617,37.500622,127.036456,"37.500622, 127.036456"
4,2020,1,1,대청,3호선,8088,163454,74159,87450,159204,55764,37.493514,127.079532,"37.493514, 127.079532"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1147,2022,4,12,선릉,분당선,3548,359856,108569,120650,261408,66169,37.504571,127.048505,"37.504571, 127.048505"
1148,2022,4,12,선정릉,분당선,2736,149375,54523,63212,133686,29270,37.510516,127.043838,"37.510516, 127.043838"
1149,2022,4,12,수서,분당선,8867,255894,124871,145026,250427,80251,37.487425,127.101664,"37.487425, 127.1016645"
1150,2022,4,12,압구정로데오,분당선,5681,310303,180327,232018,449446,127815,37.527381,127.040534,"37.527381, 127.040534"
1151,2022,4,12,한티,분당선,4247,240167,137737,160205,270141,86640,37.496237,127.052873,"37.496237, 127.052873"

In [7]:
# 기존 코드에서 기준 연/분기를 추가해주었다 = 최종데이터프레임에 맞춰야하므로

ALL = df_all[['기준_년_코드', '기준_분기_코드', '상권_코드', '상권_중앙위경도_값']]
ALL

     기준_년_코드  기준_분기_코드    상권_코드                              상권_중앙위경도_값
0       2020         1  2110949  37.520855545263544, 127.01942289119167
1       2020         1  2110951   37.52087242965624, 127.02540700249948
2       2020         1  2110952    37.5113305986889, 127.02633124285852
3       2020         1  2110954   37.50250921505765, 127.02866917807879
4       2020         1  2110955   37.50909540147428, 127.02932769615451
..       ...       ...      ...                                     ...
909     2022         4  2110994    37.48313403328187, 127.0615182258128
910     2022         4  2120210   37.50458384746136, 127.04901603682542
911     2022         4  2120188  37.525611170385595, 127.02777299030016
912     2022         4  2120186   37.52086399195278, 127.02259028422475
913     2022         4  2120198   37.49537078733338, 127.03745296989744

[914 rows x 4 columns]

In [8]:
BUS = BUS_GN[['버스정류장ARS번호', '버스정류장_위경도_값']].drop_duplicates().reset_index(drop=True)
BUS

      버스정류장ARS번호               버스정류장_위경도_값
0          23101  37.52299569, 127.0204417
1          23102  37.52348668, 127.0210868
2          23103  37.52550414, 127.0251671
3          23104    37.5252724, 127.024444
4          23105  37.52615131, 127.0283485
...          ...                       ...
1078       23533  37.47713637, 127.0615011
1079       23572  37.49474082, 127.0294354
1080       23818  37.51220368, 127.0608831
1081       23922   37.50952419, 127.062907
1082       23923  37.51021002, 127.0625644

[1083 rows x 2 columns]

In [9]:
SUB = SUB_GN[['지하철역', '지하철역_위경도_값']].drop_duplicates().reset_index(drop=True)
SUB

        지하철역              지하철역_위경도_값
0         강남  37.4974135, 127.028008
1   삼성(무역센터)    37.508844, 127.06316
2         선릉   37.504571, 127.048505
3         역삼   37.500622, 127.036456
4         대청   37.493514, 127.079532
5         대치   37.494612, 127.063642
6         도곡   37.491073, 127.055319
7         매봉   37.486947, 127.046769
8         수서  37.487425, 127.1016645
9         신사   37.516334, 127.020114
10       압구정   37.527072, 127.028461
11        일원    37.483681, 127.08439
12       학여울   37.496663, 127.070594
13      강남구청   37.517324, 127.041203
14        논현   37.511093, 127.021415
15        청담    37.519365, 127.05335
16        학동   37.514229, 127.031656
17       신논현    37.504598, 127.02506
18       봉은사   37.514219, 127.060245
19      삼성중앙   37.513011, 127.053282
20       선정릉   37.510516, 127.043838
21        언주   37.507287, 127.033868
22       개포동    37.489116, 127.06614
23        구룡   37.486839, 127.058856
24     대모산입구    37.491373, 127.07272
25    압구정로데오   37.527381, 127.040534
26        한티   37.496237, 127.052873

# 몇 미터 반경 안에 있는 버스 정류장 / 지하철 역 개수 구하기

In [10]:
# restart 할 때 시간이 너무 오래걸려요
""" 
from geopy.distance import geodesic

# 좌표 간 거리를 계산하고, 300미터 이내에 있는지 확인하는 함수
def within_radius(coord1, coord2):
    return geodesic(coord1, coord2).meters <= 300

# 상권 중앙 좌표를 기준으로 반경 내에 있는 버스 정류장 수를 계산하는 함수
def count_bus_stops_within_radius(all_coords, bus_coords):
    count = 0
    for bus_coord in bus_coords:
        if any(within_radius(all_coord, bus_coord) for all_coord in all_coords):
            count += 1
    return count

# ALL 데이터프레임의 좌표값을 추출하여 리스트로 변환
all_coords = [tuple(map(float, coord.split(', '))) for coord in ALL['상권_중앙위경도_값']]

# BUS 데이터프레임의 좌표값을 추출하여 리스트로 변환
bus_coords = [tuple(map(float, coord.split(', '))) for coord in BUS['버스정류장_위경도_값']]

# 각 상권의 중앙 좌표를 기준으로 반경 내에 있는 버스 정류장 수를 계산하여 컬럼에 추가
ALL['버스정류장_수'] = [count_bus_stops_within_radius([all_coord], bus_coords) for all_coord in all_coords]
ALL
"""

" \nfrom geopy.distance import geodesic\n\n# 좌표 간 거리를 계산하고, 300미터 이내에 있는지 확인하는 함수\ndef within_radius(coord1, coord2):\n    return geodesic(coord1, coord2).meters <= 300\n\n# 상권 중앙 좌표를 기준으로 반경 내에 있는 버스 정류장 수를 계산하는 함수\ndef count_bus_stops_within_radius(all_coords, bus_coords):\n    count = 0\n    for bus_coord in bus_coords:\n        if any(within_radius(all_coord, bus_coord) for all_coord in all_coords):\n            count += 1\n    return count\n\n# ALL 데이터프레임의 좌표값을 추출하여 리스트로 변환\nall_coords = [tuple(map(float, coord.split(', '))) for coord in ALL['상권_중앙위경도_값']]\n\n# BUS 데이터프레임의 좌표값을 추출하여 리스트로 변환\nbus_coords = [tuple(map(float, coord.split(', '))) for coord in BUS['버스정류장_위경도_값']]\n\n# 각 상권의 중앙 좌표를 기준으로 반경 내에 있는 버스 정류장 수를 계산하여 컬럼에 추가\nALL['버스정류장_수'] = [count_bus_stops_within_radius([all_coord], bus_coords) for all_coord in all_coords]\nALL\n"

In [11]:
from geopy.distance import geodesic

# 좌표 간 거리를 계산하고, 300미터 이내에 있는지 확인하는 함수
def within_radius(coord1, coord2):
    return geodesic(coord1, coord2).meters <= 500

# 상권 중앙 좌표를 기준으로 반경 내에 있는 지하철 역 수를 계산하는 함수
def count_subway_stations_within_radius(all_coords, subway_coords):
    count = 0
    for subway_coord in subway_coords:
        if any(within_radius(all_coord, subway_coord) for all_coord in all_coords):
            count += 1
    return count

# ALL 데이터프레임의 좌표값을 추출하여 리스트로 변환
all_coords = [tuple(map(float, coord.split(', '))) for coord in ALL['상권_중앙위경도_값']]

# SUB 데이터프레임의 좌표값을 추출하여 리스트로 변환
subway_coords = [tuple(map(float, coord.split(', '))) for coord in SUB['지하철역_위경도_값']]

# 각 상권의 중앙 좌표를 기준으로 반경 내에 있는 지하철 역 수를 계산하여 컬럼에 추가
ALL['지하철역_수'] = [count_subway_stations_within_radius([all_coord], subway_coords) for all_coord in all_coords]
ALL

,기준_년_코드,기준_분기_코드,상권_코드,상권_중앙위경도_값,지하철역_수
0,2020,1,2110949,"37.520855545263544, 127.01942289119167",0
1,2020,1,2110951,"37.52087242965624, 127.02540700249948",0
2,2020,1,2110952,"37.5113305986889, 127.02633124285852",1
3,2020,1,2110954,"37.50250921505765, 127.02866917807879",1
4,2020,1,2110955,"37.50909540147428, 127.02932769615451",1
...,...,...,...,...,...
909,2022,4,2110994,"37.48313403328187, 127.0615182258128",1
910,2022,4,2120210,"37.50458384746136, 127.04901603682542",1
911,2022,4,2120188,"37.525611170385595, 127.02777299030016",1
912,2022,4,2120186,"37.52086399195278, 127.02259028422475",0
913,2022,4,2120198,"37.49537078733338, 127.03745296989744",0

In [12]:
# 코드가 잘 적용된 것인 맞는지 상권코드 별 상권 이름을 추가해주기 위함이다.
temp1 = pd.read_csv('data/상권코드,상권명,시군구.csv')
temp1

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보
0,202112,A,골목상권,2110753,시흥동 은행나무사거리,191934,438813,11545,11545710,NaN
1,202112,A,골목상권,2110427,노원 을지대학교병원,206265,459431,11350,11350611,NaN
2,202112,A,골목상권,2110755,동일여자고등학교,192300,439070,11545,11545680,NaN
3,202112,A,골목상권,2110739,시흥3동 우편취급국,191289,438014,11545,11545690,NaN
4,202112,A,골목상권,2111017,송파나루역 3번,210222,445516,11710,11710562,NaN
...,...,...,...,...,...,...,...,...,...,...
1666,202112,U,관광특구,1001493,동대문패션타운 관광특구,200974,451975,11140,11140590,NaN
1667,202112,U,관광특구,1001494,종로?청계 관광특구,199768,452273,11110,11110615,NaN
1668,202112,U,관광특구,1001495,잠실 관광특구,210191,446339,11710,11710566,NaN
1669,202112,U,관광특구,1001496,강남 마이스 관광특구,205310,445727,11680,11680580,NaN
1670,202112,U,관광특구,1001491,이태원 관광특구,199503,448326,11170,11170650,NaN

In [13]:
# 상권코드와 상권 이름만 추출
temp1 = temp1[['상권_코드', '상권_코드_명']]
temp1

        상권_코드       상권_코드_명
0     2110753   시흥동 은행나무사거리
1     2110427    노원 을지대학교병원
2     2110755      동일여자고등학교
3     2110739    시흥3동 우편취급국
4     2111017      송파나루역 3번
...       ...           ...
1666  1001493  동대문패션타운 관광특구
1667  1001494    종로?청계 관광특구
1668  1001495       잠실 관광특구
1669  1001496   강남 마이스 관광특구
1670  1001491      이태원 관광특구

[1671 rows x 2 columns]

In [14]:
merged_df = pd.merge(ALL, temp1, on='상권_코드', how='left')
merged_df

,기준_년_코드,기준_분기_코드,상권_코드,상권_중앙위경도_값,지하철역_수,상권_코드_명
0,2020,1,2110949,"37.520855545263544, 127.01942289119167",0,한남IC
1,2020,1,2110951,"37.52087242965624, 127.02540700249948",0,신사은행나무공원
2,2020,1,2110952,"37.5113305986889, 127.02633124285852",1,논현목련공원
3,2020,1,2110954,"37.50250921505765, 127.02866917807879",1,국기원
4,2020,1,2110955,"37.50909540147428, 127.02932769615451",1,논현초등학교
...,...,...,...,...,...,...
909,2022,4,2110994,"37.48313403328187, 127.0615182258128",1,개포고등학교
910,2022,4,2120210,"37.50458384746136, 127.04901603682542",1,선릉역
911,2022,4,2120188,"37.525611170385595, 127.02777299030016",1,압구정역
912,2022,4,2120186,"37.52086399195278, 127.02259028422475",0,가로수길
913,2022,4,2120198,"37.49537078733338, 127.03745296989744",0,구역삼세무서

In [15]:
# merged_df.to_csv('NoName.csv', index=False)

# 상권영역에 위치한 버정/지하철역 수 구하기

### 버스데이터
- BUS는 시기별로 노선의 신설/폐지, 정류장의 신설/폐지로 인하여 데이터가 다를 것이다.
- 실제로 이 버스 최종 데이터를 만들기 전 연도별로 데이터 수가 조금씩 달랐다.
- 모든 경우의수를 고려하기에는 데이터가 꼬일 문제도 있으므로, 연도마다 데이터프레임을 만들어주려고 한다.

In [16]:
# BUS 데이터 프레임 손보기

# 연도가 2020인 데이터만 필터링
BUS20 = BUS_GN[BUS_GN['연도'] == 2020]

# 필요한 칼럼들 선택
BUS20 = BUS20[['연도', '분기', '버스정류장ARS번호', '00~06_승하차_승객수', '06~11_승하차_승객수', 
               '11~14_승하차_승객수', '14~17_승하차_승객수', '17~21_승하차_승객수', '21~24_승하차_승객수', '버스정류장_위경도_값']]

# 연도가 2021인 데이터만 필터링
BUS21 = BUS_GN[BUS_GN['연도'] == 2021]

# 필요한 칼럼들 선택
BUS21 = BUS21[['연도', '분기', '버스정류장ARS번호', '00~06_승하차_승객수', '06~11_승하차_승객수', 
               '11~14_승하차_승객수', '14~17_승하차_승객수', '17~21_승하차_승객수', '21~24_승하차_승객수', '버스정류장_위경도_값']]

# 연도가 2022인 데이터만 필터링
BUS22 = BUS_GN[BUS_GN['연도'] == 2022]

# 필요한 칼럼들 선택
BUS22 = BUS22[['연도', '분기', '버스정류장ARS번호', '00~06_승하차_승객수', '06~11_승하차_승객수', 
               '11~14_승하차_승객수', '14~17_승하차_승객수', '17~21_승하차_승객수', '21~24_승하차_승객수', '버스정류장_위경도_값']]
# 확인되는 것처럼 행 개수가 다 다르다.
print(BUS20)
print(BUS21)
print(BUS22)

        연도   분기  버스정류장ARS번호  00~06_승하차_승객수  06~11_승하차_승객수  11~14_승하차_승객수  \
0     2020  1분기       23101           6672          71579          49177
1     2020  2분기       23101           8033          73779          48388
2     2020  3분기       23101           7756          74680          49755
3     2020  4분기       23101           6377          73417          51018
4     2020  1분기       23102           4348          42466          33203
...    ...  ...         ...            ...            ...            ...
2028  2020  2분기       23995            776          20971           9314
2029  2020  3분기       23995            754          20803           9186
2030  2020  4분기       23995            617          17630           8152
2031  2020  1분기       23998            147           3777           2731
2032  2020  2분기       23998            126           2943           2196

      14~17_승하차_승객수  17~21_승하차_승객수  21~24_승하차_승객수               버스정류장_위경도_값
0             57856          81299          31310  37.52299569, 127.0204417
1             60335          86690          33037  37.52299569, 127.0204417
2             58587          83374          33121  37.52299569, 127.0204417
3             59961          77762          26662  37.52299569, 127.0204417
4             48549          87372          38859  37.52348668, 127.0210868
...             ...            ...            ...                       ...
2028          11087          15788           5568  37.46122681, 127.1019004
2029          11206          15406           4855  37.46122681, 127.1019004
2030           9691          12493           4230  37.46122681, 127.1019004
2031           4482           9323           4477     37.465026, 127.102457
2032           3612           7717           3725     37.465026, 127.102457

[2033 rows x 10 columns]
        연도   분기  버스정류장ARS번호  00~06_승하차_승객수  06~11_승하차_승객수  11~14_승하차_승객수  \
2033  2021  1분기       23101           4078          67740          48783
2034  2021  2분기       23101           4778          81058          52825
2035  2021  3분기       23101           4071          72550          49944
2036  2021  4분기       23101           5677          81299          53893
2037  2021  1분기       23102           2683          37023          33226
...    ...  ...         ...            ...            ...            ...
4228  2021  4분기       23994           5649          51908          22405
4229  2021  1분기       23995            599          17313           8177
4230  2021  2분기       23995            578          19406           8883
4231  2021  3분기       23995            624          19068           9427
4232  2021  4분기       23995            627          20716           9336

      14~17_승하차_승객수  17~21_승하차_승객수  21~24_승하차_승객수               버스정류장_위경도_값
2033          57184          69982          24886  37.52292774, 127.0204991
2034          62182          83789          34296  37.52292774, 127.0204991
2035          56104          74156          25933  37.52292774, 127.0204991
2036          64576          83264          30350  37.52292774, 127.0204991
2037          49872          79631          33566   37.52356382, 127.021022
...             ...            ...            ...                       ...
4228          25746          31446           9341  37.49065376, 127.0876823
4229           9384          13084           4779  37.46127164, 127.1019762
4230          10539          14271           5182  37.46127164, 127.1019762
4231          10007          13294           4426  37.46127164, 127.1019762
4232          10864          15034           5196  37.46127164, 127.1019762

[2200 rows x 10 columns]
        연도   분기  버스정류장ARS번호  00~06_승하차_승객수  06~11_승하차_승객수  11~14_승하차_승객수  \
4233  2022  1분기       23101           4009          72476          52376
4234  2022  2분기       23101           7686          87717          56731
4235  2022  3분기       23101           6362          86886          57583
4236  2022  4분기       23101           6075          88002          57124
4237  2022  1분기       23102           2761          36239          35618
...    ...  ...         ...            ...            ...            ...
6220  2022  4분기       23994           5737          57677          23457
6221  2022  1분기       23995            665          17806           8226
6222  2022  2분기       23995            802          23953           9273
6223  2022  3분기       23995            657          23896          10403
6224  2022  4분기       23995            721          26423          10947

      14~17_승하차_승객수  17~21_승하차_승객수  21~24_승하차_승객수               버스정류장_위경도_값
4233          60474          72823          26153  37.52292774, 127.0204991
4234          68742          93272          36334  37.52292774, 127.0204991
4235          68374          93242          35512  37.52292774, 127.0204991
4236          69210          89871          32804  37.52292774, 127.0204991
4237          52713          82210          35951   37.52356382, 127.021022
...             ...            ...            ...                       ...
6220          29475          38924          13017  37.49065376, 127.0876823
6221           9174          12517           5088  37.46127164, 127.1019762
6222          11761          15561           6048  37.46127164, 127.1019762
6223          12483          16820           6208  37.46127164, 127.1019762
6224          13817          17724           6570  37.46127164, 127.1019762

[1992 rows x 10 columns]

## 상권별 버스 정류장 수 세는 용도 좌표데이터만 추출

In [17]:
# 2020년 버스 좌표
BUS20_whkvy = BUS20[['연도','버스정류장ARS번호', '버스정류장_위경도_값']].drop_duplicates()

# 2021년 버스 좌표
BUS21_whkvy = BUS21[['연도','버스정류장ARS번호', '버스정류장_위경도_값']].drop_duplicates()

# 2022년 버스 좌표
BUS22_whkvy = BUS22[['연도','버스정류장ARS번호', '버스정류장_위경도_값']].drop_duplicates()

# WGS84 => EPSG: 5181 변환 함수
import pandas as pd
import pyproj

def wgs84_to_epsg_5181(lat, lon):
    wgs84 = pyproj.Proj(proj='latlong', datum='WGS84')
    epsg_5181 = pyproj.Proj(init='epsg:5181')  # EPSG:5181 좌표계를 사용합니다.
    x, y = pyproj.transform(wgs84, epsg_5181, lon, lat)
    return x, y

# 위경도 데이터 split 함수
def transform_dataframe(df):
    df[['Latitude', 'Longitude']] = df['버스정류장_위경도_값'].str.split(',', expand=True).astype(float)
    df[['EPSG_X', 'EPSG_Y']] = df.apply(lambda row: pd.Series(wgs84_to_epsg_5181(row['Latitude'], row['Longitude'])), axis=1)
    df.drop(['Latitude', 'Longitude'], axis=1, inplace=True)
    return df

# 각 데이터프레임에 변환 함수 적용
BUS20_whkvy = transform_dataframe(BUS20_whkvy)
BUS21_whkvy = transform_dataframe(BUS21_whkvy)
BUS22_whkvy = transform_dataframe(BUS22_whkvy)

print(BUS20_whkvy)
print(BUS21_whkvy)
print(BUS22_whkvy)

        연도  버스정류장ARS번호               버스정류장_위경도_값         EPSG_X         EPSG_Y
0     2020       23101  37.52299569, 127.0204417  201807.011946  447056.548293
4     2020       23102  37.52348668, 127.0210868  201864.025488  447111.054622
8     2020       23103  37.52550414, 127.0251671  202224.654889  447335.056142
12    2020       23104    37.5252724, 127.024444  202160.742886  447309.319038
16    2020       23105  37.52615131, 127.0283485  202505.854249  447406.963937
...    ...         ...                       ...            ...            ...
2015  2020       23981  37.48896788, 127.0828619  207328.178823  443282.927375
2019  2020       23993  37.46460111, 127.1015384  208982.816178  440580.158967
2023  2020       23994  37.49065688, 127.0876807  207754.171564  443470.770224
2027  2020       23995  37.46122681, 127.1019004  209015.246430  440205.692193
2031  2020       23998     37.465026, 127.102457  209064.030860  440627.403985

[511 rows x 5 columns]
        연도  버스정류장ARS번호               버스정류장_위경도_값         EPSG_X         EPSG_Y
2033  2021       23101  37.52292774, 127.0204991  201812.087653  447049.007798
2037  2021       23102   37.52356382, 127.021022  201858.295401  447119.614914
2041  2021       23103  37.52538681, 127.0252664  202233.436046  447322.036329
2045  2021       23104  37.52527795, 127.0244393  202160.327267  447309.934911
2049  2021       23105  37.52615387, 127.0282581  202497.863292  447407.245660
...    ...         ...                       ...            ...            ...
4213  2021       23972   37.4834908, 127.0947876  208383.481614  442676.038817
4217  2021       23981   37.4888586, 127.0829148  207332.867900  443270.802850
4221  2021       23993  37.46458545, 127.1014529  208975.254103  440578.412769
4225  2021       23994  37.49065376, 127.0876823  207754.313385  443470.424077
4229  2021       23995  37.46127164, 127.1019762  209021.947160  440210.674968

[557 rows x 5 columns]
        연도  버스정류장ARS번호               버스정류장_위경도_값         EPSG_X         EPSG_Y
4233  2022       23101  37.52292774, 127.0204991  201812.087653  447049.007798
4237  2022       23102   37.52356382, 127.021022  201858.295401  447119.614914
4241  2022       23103  37.52538681, 127.0252664  202233.436046  447322.036329
4245  2022       23104  37.52527795, 127.0244393  202160.327267  447309.934911
4249  2022       23105  37.52615387, 127.0282581  202497.863292  447407.245660
...    ...         ...                       ...            ...            ...
6205  2022       23972   37.4834908, 127.0947876  208383.481614  442676.038817
6209  2022       23981   37.4888586, 127.0829148  207332.867900  443270.802850
6213  2022       23993  37.46458545, 127.1014529  208975.254103  440578.412769
6217  2022       23994  37.49065376, 127.0876823  207754.313385  443470.424077
6221  2022       23995  37.46127164, 127.1019762  209021.947160  440210.674968

[498 rows x 5 columns]

### 지하철 데이터
- 지하철은 다행히 시기에 따라 데이터 범주가 추가되거나 폐지되는 일은 없었지만,
- 현재 월별로 되어있어 다른 데이터와의 merge가 용이하지 않으므로, 다른 데이터처럼 연도 분기로 행을 맞춰주자.

In [18]:
# SUB 데이터 프레임 손보기
# 먼저 지하철 temp DF를 추출
SUB_GN_temp = SUB_GN[['연도', '분기', '지하철역', '00-06시', '06-11시', '11-14시', '14-17시', '17-21시', '21-24시', '지하철역_위경도_값']]
SUB_GN_temp

,연도,분기,지하철역,00-06시,06-11시,11-14시,14-17시,17-21시,21-24시,지하철역_위경도_값
0,2020,1,강남,64195,1390569,851787,1020723,1842601,807774,"37.4974135, 127.028008"
1,2020,1,삼성(무역센터),20837,968174,439256,553549,1077187,279793,"37.508844, 127.06316"
2,2020,1,선릉,23811,891141,372616,472332,898156,267683,"37.504571, 127.048505"
3,2020,1,역삼,20816,1001912,343193,410819,900137,237617,"37.500622, 127.036456"
4,2020,1,대청,8088,163454,74159,87450,159204,55764,"37.493514, 127.079532"
...,...,...,...,...,...,...,...,...,...,...
1147,2022,4,선릉,3548,359856,108569,120650,261408,66169,"37.504571, 127.048505"
1148,2022,4,선정릉,2736,149375,54523,63212,133686,29270,"37.510516, 127.043838"
1149,2022,4,수서,8867,255894,124871,145026,250427,80251,"37.487425, 127.1016645"
1150,2022,4,압구정로데오,5681,310303,180327,232018,449446,127815,"37.527381, 127.040534"
1151,2022,4,한티,4247,240167,137737,160205,270141,86640,"37.496237, 127.052873"

In [19]:
# 연도, 분기, 지하철역을 기준으로 그룹화하고 시간대별 승하차 승객수를 합산
SUB_GN_temp_sum = SUB_GN_temp.groupby(['연도', '분기', '지하철역']).sum().reset_index()

# 위경도는 좌표이므로 더해지거나 문자열이 연달아 출력되는 등 불상사를 피하여 처음 값으로 재설정하는 코드
SUB_GN_temp_sum['지하철역_위경도_값'] = SUB_GN_temp.groupby(['연도', '분기', '지하철역'])['지하철역_위경도_값'].first().reset_index()['지하철역_위경도_값']
SUB_GN_temp_sum

,연도,분기,지하철역,00-06시,06-11시,11-14시,14-17시,17-21시,21-24시,지하철역_위경도_값
0,2020,1,강남,152555,3719525,1984625,2369429,4565122,1863535,"37.4974135, 127.028008"
1,2020,1,강남구청,27841,1351101,465065,544235,1227153,349236,"37.517324, 127.041203"
2,2020,1,개포동,4454,162279,75881,80158,146614,56165,"37.489116, 127.06614"
3,2020,1,구룡,2358,70733,29613,39200,51238,14470,"37.486839, 127.058856"
4,2020,1,논현,30177,1073607,326798,401962,999650,326825,"37.511093, 127.021415"
...,...,...,...,...,...,...,...,...,...,...
319,2022,4,일원,16404,587731,293259,343524,411463,111671,"37.483681, 127.08439"
320,2022,4,청담,29607,1310937,386226,485790,1015878,234064,"37.519365, 127.05335"
321,2022,4,학동,19463,1509700,401817,513143,1259980,261640,"37.514229, 127.031656"
322,2022,4,학여울,3731,127566,76648,91934,106777,24630,"37.496663, 127.070594"
323,2022,4,한티,13161,737687,416398,469708,813595,270734,"37.496237, 127.052873"

In [20]:
# 연도가 2020인 데이터만 필터링
SUB20 = SUB_GN_temp_sum[SUB_GN_temp_sum['연도'] == 2020].reset_index(drop=True)

# 연도가 2021인 데이터만 필터링
SUB21 = SUB_GN_temp_sum[SUB_GN_temp_sum['연도'] == 2021].reset_index(drop=True)

# 연도가 2020인 데이터만 필터링
SUB22 = SUB_GN_temp_sum[SUB_GN_temp_sum['연도'] == 2022].reset_index(drop=True)

print(SUB20, SUB21, SUB22)

       연도  분기  지하철역  00-06시   06-11시   11-14시   14-17시   17-21시   21-24시  \
0    2020   1    강남  152555  3719525  1984625  2369429  4565122  1863535
1    2020   1  강남구청   27841  1351101   465065   544235  1227153   349236
2    2020   1   개포동    4454   162279    75881    80158   146614    56165
3    2020   1    구룡    2358    70733    29613    39200    51238    14470
4    2020   1    논현   30177  1073607   326798   401962   999650   326825
..    ...  ..   ...     ...      ...      ...      ...      ...      ...
103  2020   4    일원    9880   461745   217060   242598   318403    77805
104  2020   4    청담   21603  1135002   294365   378165   876074   192547
105  2020   4    학동   13527  1329463   313380   402531  1100072   216883
106  2020   4   학여울    1984    93192    43991    54738    81307    19374
107  2020   4    한티    8626   579254   302016   333187   642631   186150

                 지하철역_위경도_값
0    37.4974135, 127.028008
1     37.517324, 127.041203
2      37.489116, 127.06614
3     37.486839, 127.058856
4     37.511093, 127.021415
..                      ...
103    37.483681, 127.08439
104    37.519365, 127.05335
105   37.514229, 127.031656
106   37.496663, 127.070594
107   37.496237, 127.052873

[108 rows x 10 columns]        연도  분기  지하철역  00-06시   06-11시   11-14시   14-17시   17-21시   21-24시  \
0    2021   1    강남   47145  3102432  1523526  1910657  3642849  1228824
1    2021   1  강남구청   14045  1275810   446036   524269  1168408   313519
2    2021   1   개포동    4317   159040    68807    85556   149290    48523
3    2021   1    구룡    2565    82675    31731    46651    61178    17690
4    2021   1    논현    9472   996633   311683   391598   917820   277979
..    ...  ..   ...     ...      ...      ...      ...      ...      ...
103  2021   4    일원    9803   507678   249048   283835   353274    89602
104  2021   4    청담   21785  1196993   334686   426502   912970   209717
105  2021   4    학동   14555  1429035   355722   460344  1175610   243803
106  2021   4   학여울    2484   107791    62960    74453    91957    21776
107  2021   4    한티   10009   647343   352643   397477   708852   225630

                 지하철역_위경도_값
0    37.4974135, 127.028008
1     37.517324, 127.041203
2      37.489116, 127.06614
3     37.486839, 127.058856
4     37.511093, 127.021415
..                      ...
103    37.483681, 127.08439
104    37.519365, 127.05335
105   37.514229, 127.031656
106   37.496663, 127.070594
107   37.496237, 127.052873

[108 rows x 10 columns]        연도  분기  지하철역  00-06시   06-11시   11-14시   14-17시   17-21시   21-24시  \
0    2022   1    강남   44885  3123225  1633947  2021289  3660216  1325081
1    2022   1  강남구청   15291  1306202   481952   556373  1161769   311317
2    2022   1   개포동    4819   168107    78673    94510   147643    47902
3    2022   1    구룡    3701    95732    38079    56729    67833    19029
4    2022   1    논현    9588   977120   322575   399618   890901   272663
..    ...  ..   ...     ...      ...      ...      ...      ...      ...
103  2022   4    일원   16404   587731   293259   343524   411463   111671
104  2022   4    청담   29607  1310937   386226   485790  1015878   234064
105  2022   4    학동   19463  1509700   401817   513143  1259980   261640
106  2022   4   학여울    3731   127566    76648    91934   106777    24630
107  2022   4    한티   13161   737687   416398   469708   813595   270734

                 지하철역_위경도_값
0    37.4974135, 127.028008
1     37.517324, 127.041203
2      37.489116, 127.06614
3     37.486839, 127.058856
4     37.511093, 127.021415
..                      ...
103    37.483681, 127.08439
104    37.519365, 127.05335
105   37.514229, 127.031656
106   37.496663, 127.070594
107   37.496237, 127.052873

[108 rows x 10 columns]

## 상권별 지하철역 세는 용도 좌표데이터만 추출 / 찢어지는 ALL data를 위해서

In [21]:
# 지하철 좌표 데이터만 추출
SUB20_whkvy = SUB20[['연도', '지하철역', '지하철역_위경도_값']].drop_duplicates()
SUB21_whkvy = SUB21[['연도', '지하철역', '지하철역_위경도_값']].drop_duplicates()
SUB22_whkvy = SUB22[['연도', '지하철역', '지하철역_위경도_값']].drop_duplicates()

# WGS84 => EPSG: 5181
def wgs84_to_epsg_5181(lat, lon):
    wgs84 = pyproj.Proj(proj='latlong', datum='WGS84')
    epsg_5181 = pyproj.Proj(init='epsg:5181')  # EPSG:5181 좌표계를 사용합니다.
    x, y = pyproj.transform(wgs84, epsg_5181, lon, lat)
    return x, y

# 위경도 데이터 split 함수
def transform_dataframe(df):
    df[['Latitude', 'Longitude']] = df['지하철역_위경도_값'].str.split(',', expand=True).astype(float)
    df[['EPSG_X', 'EPSG_Y']] = df.apply(lambda row: pd.Series(wgs84_to_epsg_5181(row['Latitude'], row['Longitude'])), axis=1)
    df.drop(['Latitude', 'Longitude'], axis=1, inplace=True)
    return df

# 각 데이터프레임에 변환 함수 적용
SUB20_whkvy = transform_dataframe(SUB20_whkvy)
SUB21_whkvy = transform_dataframe(SUB21_whkvy)
SUB22_whkvy = transform_dataframe(SUB22_whkvy)

SUB20_whkvy
# print(SUB20_whkvy)
# print(SUB21_whkvy)
# print(SUB22_whkvy)

      연도      지하철역              지하철역_위경도_값         EPSG_X         EPSG_Y
0   2020        강남  37.4974135, 127.028008  202476.705289  444217.424068
1   2020      강남구청   37.517324, 127.041203  203642.551758  446427.663364
2   2020       개포동    37.489116, 127.06614  205849.307996  443298.196428
3   2020        구룡   37.486839, 127.058856  205205.281475  443045.051771
4   2020        논현   37.511093, 127.021415  201893.350730  445735.519296
5   2020     대모산입구    37.491373, 127.07272  206431.038470  443549.122979
6   2020        대청   37.493514, 127.079532  207033.261266  443787.233143
7   2020        대치   37.494612, 127.063642  205627.976754  443908.028161
8   2020        도곡   37.491073, 127.055319  204892.189624  443514.780380
9   2020        매봉   37.486947, 127.046769  204136.289498  443056.438688
10  2020       봉은사   37.514219, 127.060245  205326.180822  446083.955252
11  2020  삼성(무역센터)    37.508844, 127.06316  205584.292581  445487.567673
12  2020      삼성중앙   37.513011, 127.053282  204710.667070  445949.511201
13  2020        선릉   37.504571, 127.048505  204288.814835  445012.550685
14  2020       선정릉   37.510516, 127.043838  203875.851030  445672.167057
15  2020        수서  37.487425, 127.1016645  208991.237143  443113.317653
16  2020       신논현    37.504598, 127.02506  202215.805764  445014.737101
17  2020        신사   37.516334, 127.020114  201778.201895  446317.178336
18  2020       압구정   37.527072, 127.028461  202515.767722  447509.152059
19  2020    압구정로데오   37.527381, 127.040534  203582.927844  447543.838609
20  2020        언주   37.507287, 127.033868  202994.501935  445313.425388
21  2020        역삼   37.500622, 127.036456  203223.611309  444573.781753
22  2020        일원    37.483681, 127.08439  207463.847617  442696.273472
23  2020        청담    37.519365, 127.05335  204716.279068  446654.728256
24  2020        학동   37.514229, 127.031656  202798.664648  446083.830744
25  2020       학여울   37.496663, 127.070594  206242.583999  444136.100808
26  2020        한티   37.496237, 127.052873  204675.553292  444087.792580

# 통합본 데이터

In [22]:
# 기존 코드에서 기준 연/분기를 추가해주었다 = 최종데이터프레임에 맞춰야하므로
# 상권_중앙위경도_값 대신에 폴리곤_좌표(영역 데이터)를 사용

ALL_filter = df_all[['기준_년_코드', '기준_분기_코드', '상권_코드', '폴리곤_좌표']]
ALL_filter

,기준_년_코드,기준_분기_코드,상권_코드,폴리곤_좌표
0,2020,1,2110949,"POLYGON ((201834.4006 446766.3146, 201863.6311..."
1,2020,1,2110951,"POLYGON ((202191.9843 446916.686100001, 202201..."
2,2020,1,2110952,"POLYGON ((202403.3906 445735.6132, 202362.1278..."
3,2020,1,2110954,"POLYGON ((202601.3498 444695.1853, 202570.6141..."
4,2020,1,2110955,"POLYGON ((202740.3376 445697.1369, 202757.2976..."
...,...,...,...,...
909,2022,4,2110994,"POLYGON ((205341.3474 442789.2896, 205364.8504..."
910,2022,4,2120210,"POLYGON ((204332.5735 445272.9542, 204438.4928..."
911,2022,4,2120188,"POLYGON ((202790.0829 447564.47650000104, 2027..."
912,2022,4,2120186,"POLYGON ((202063.9767 447018.80230000097, 2020..."
913,2022,4,2120198,"POLYGON ((203483.0631 444271.242000001, 203491..."

In [23]:
# 2020년 통합본
ALL_filter20 = ALL_filter[ALL_filter['기준_년_코드'] == 2020]

# 2021년 통합본
ALL_filter21 = ALL_filter[ALL_filter['기준_년_코드'] == 2021]

# 2022년 통합본
ALL_filter22 = ALL_filter[ALL_filter['기준_년_코드'] == 2022]

# print(ALL_filter20, ALL_filter21, ALL_filter22)

ALL_filter20

,기준_년_코드,기준_분기_코드,상권_코드,폴리곤_좌표
0,2020,1,2110949,"POLYGON ((201834.4006 446766.3146, 201863.6311..."
1,2020,1,2110951,"POLYGON ((202191.9843 446916.686100001, 202201..."
2,2020,1,2110952,"POLYGON ((202403.3906 445735.6132, 202362.1278..."
3,2020,1,2110954,"POLYGON ((202601.3498 444695.1853, 202570.6141..."
4,2020,1,2110955,"POLYGON ((202740.3376 445697.1369, 202757.2976..."
...,...,...,...,...
305,2020,4,2120223,"POLYGON ((205881.8329 445001.2619, 205888.196 ..."
306,2020,4,2120224,"POLYGON ((209224.408 443025.249399999, 209231...."
307,2020,4,2130303,"POLYGON ((202189.0146 445597.66589999903, 2022..."
308,2020,4,2130310,"POLYGON ((205951.9007 443209.9231, 205885.3895..."
309,2020,4,1001496,"POLYGON ((205269.6699 445368.3247, 205255.6477..."

## 개수 세기 버스

In [24]:
from shapely.geometry import Polygon, Point
from shapely.wkt import loads

# ALL_filter20의 폴리곤을 Polygon 객체로 변환
all_filter_polygons = [loads(poly) for poly in ALL_filter20['폴리곤_좌표']]

# 각 폴리곤에 포함된 좌표의 수를 저장할 리스트
num_points_in_polygon = []

# 각 폴리곤에 대해 작업 수행
for polygon in all_filter_polygons:
    num_points = 0
    
    # BUS20_whkvy의 좌표를 이용하여 Point 객체 생성
    bus20_points = [Point(x, y) for x, y in zip(BUS20_whkvy['EPSG_X'], BUS20_whkvy['EPSG_Y'])]
    
    # 해당 폴리곤에 몇 개의 좌표가 포함되는지 계산
    for point in bus20_points:
        if polygon.contains(point):
            num_points += 1
    
    num_points_in_polygon.append(num_points)

# 결과를 ALL_filter20에 추가
ALL_filter20['포함된_버정_수'] = num_points_in_polygon
ALL_filter20.to_csv('ghkrdls.csv')

## 개수 세기 지하철(예시 : 2020)

In [25]:
from shapely.geometry import Polygon, Point
from shapely.wkt import loads

# ALL_filter20의 폴리곤을 Polygon 객체로 변환
all_filter_polygons = [loads(poly) for poly in ALL_filter20['폴리곤_좌표']]

# 각 폴리곤에 포함된 좌표의 수를 저장할 리스트
num_points_in_polygon = []

# 각 폴리곤에 대해 작업 수행
for polygon in all_filter_polygons:
    num_points = 0
    
    # SUB20_whkvy의 좌표를 이용하여 Point 객체 생성
    sub20_points = [Point(x, y) for x, y in zip(SUB20_whkvy['EPSG_X'], SUB20_whkvy['EPSG_Y'])]
    
    # 해당 폴리곤에 몇 개의 좌표가 포함되는지 계산
    for point in sub20_points:
        if polygon.contains(point):
            num_points += 1
    
    num_points_in_polygon.append(num_points)

# 결과를 ALL_filter20에 추가
ALL_filter20['포함된_역_수'] = num_points_in_polygon
ALL_filter20

,기준_년_코드,기준_분기_코드,상권_코드,폴리곤_좌표,포함된_버정_수,포함된_역_수
0,2020,1,2110949,"POLYGON ((201834.4006 446766.3146, 201863.6311...",0,0
1,2020,1,2110951,"POLYGON ((202191.9843 446916.686100001, 202201...",0,0
2,2020,1,2110952,"POLYGON ((202403.3906 445735.6132, 202362.1278...",0,0
3,2020,1,2110954,"POLYGON ((202601.3498 444695.1853, 202570.6141...",0,0
4,2020,1,2110955,"POLYGON ((202740.3376 445697.1369, 202757.2976...",0,0
...,...,...,...,...,...,...
305,2020,4,2120223,"POLYGON ((205881.8329 445001.2619, 205888.196 ...",5,0
306,2020,4,2120224,"POLYGON ((209224.408 443025.249399999, 209231....",4,1
307,2020,4,2130303,"POLYGON ((202189.0146 445597.66589999903, 2022...",0,0
308,2020,4,2130310,"POLYGON ((205951.9007 443209.9231, 205885.3895...",2,1
309,2020,4,1001496,"POLYGON ((205269.6699 445368.3247, 205255.6477...",5,0

# 상권영역에 위치한 버정/지하철역을 구하고 그것들에서    
# 발생한 유동인구 수(=여기서는 승하차 승객수로 가정) 구하기

## 해당하는 버스정류장 번호를 반환하는 코드(2020기준)

In [26]:
from shapely.geometry import Polygon, Point
from shapely.wkt import loads

# ALL_filter20의 폴리곤을 Polygon 객체로 변환
all_filter_polygons = [loads(poly) for poly in ALL_filter20['폴리곤_좌표']]

# 역들을 저장할 리스트
bus_stops = []

# 각 폴리곤에 대해 작업 수행
for polygon in all_filter_polygons:
    polygon_bus_stops = []
    
    # BUS20_whkvy의 좌표를 이용하여 Point 객체 생성
    bus20_points = [Point(x, y) for x, y in zip(BUS20_whkvy['EPSG_X'], BUS20_whkvy['EPSG_Y'])]
    
    # 해당 폴리곤에 포함된 정류장의 ARS 번호를 저장
    for index, point in enumerate(bus20_points):
        if polygon.contains(point):
            ars_number = BUS20_whkvy.iloc[index]['버스정류장ARS번호']
            polygon_bus_stops.append(ars_number)
    
    bus_stops.append(polygon_bus_stops)

# 결과를 ALL_filter20에 추가
ALL_filter20['버스정류장들'] = bus_stops
ALL_filter20

,기준_년_코드,기준_분기_코드,상권_코드,폴리곤_좌표,포함된_버정_수,포함된_역_수,버스정류장들
0,2020,1,2110949,"POLYGON ((201834.4006 446766.3146, 201863.6311...",0,0,[]
1,2020,1,2110951,"POLYGON ((202191.9843 446916.686100001, 202201...",0,0,[]
2,2020,1,2110952,"POLYGON ((202403.3906 445735.6132, 202362.1278...",0,0,[]
3,2020,1,2110954,"POLYGON ((202601.3498 444695.1853, 202570.6141...",0,0,[]
4,2020,1,2110955,"POLYGON ((202740.3376 445697.1369, 202757.2976...",0,0,[]
...,...,...,...,...,...,...,...
305,2020,4,2120223,"POLYGON ((205881.8329 445001.2619, 205888.196 ...",5,0,"[23245, 23248, 23435, 23509, 23511]"
306,2020,4,2120224,"POLYGON ((209224.408 443025.249399999, 209231....",4,1,"[23401, 23410, 23562, 23944]"
307,2020,4,2130303,"POLYGON ((202189.0146 445597.66589999903, 2022...",0,0,[]
308,2020,4,2130310,"POLYGON ((205951.9007 443209.9231, 205885.3895...",2,1,"[23354, 23356]"
309,2020,4,1001496,"POLYGON ((205269.6699 445368.3247, 205255.6477...",5,0,"[23191, 23198, 23199, 23201, 23818]"

## 해당하는 지하철역 이름을 반환하는 코드(2020기준)

In [27]:
from shapely.geometry import Polygon, Point
from shapely.wkt import loads

# ALL_filter20의 폴리곤을 Polygon 객체로 변환
all_filter_polygons = [loads(poly) for poly in ALL_filter20['폴리곤_좌표']]

# 역들을 저장할 리스트
sub_stations = []

# 각 폴리곤에 대해 작업 수행
for polygon in all_filter_polygons:
    polygon_sub_stations = []
    
    # SUB20_whkvy의 좌표를 이용하여 Point 객체 생성
    sub20_points = [Point(x, y) for x, y in zip(SUB20_whkvy['EPSG_X'], SUB20_whkvy['EPSG_Y'])]
    
    # 해당 폴리곤에 포함된 지하철역 이름을 저장
    for index, point in enumerate(sub20_points):
        if polygon.contains(point):
            sub_name = SUB20_whkvy.iloc[index]['지하철역']
            polygon_sub_stations.append(sub_name)
    
    sub_stations.append(polygon_sub_stations)

# 결과를 ALL_filter20에 추가
ALL_filter20['지하철역들'] = sub_stations
ALL_filter20

,기준_년_코드,기준_분기_코드,상권_코드,폴리곤_좌표,포함된_버정_수,포함된_역_수,버스정류장들,지하철역들
0,2020,1,2110949,"POLYGON ((201834.4006 446766.3146, 201863.6311...",0,0,[],[]
1,2020,1,2110951,"POLYGON ((202191.9843 446916.686100001, 202201...",0,0,[],[]
2,2020,1,2110952,"POLYGON ((202403.3906 445735.6132, 202362.1278...",0,0,[],[]
3,2020,1,2110954,"POLYGON ((202601.3498 444695.1853, 202570.6141...",0,0,[],[]
4,2020,1,2110955,"POLYGON ((202740.3376 445697.1369, 202757.2976...",0,0,[],[]
...,...,...,...,...,...,...,...,...
305,2020,4,2120223,"POLYGON ((205881.8329 445001.2619, 205888.196 ...",5,0,"[23245, 23248, 23435, 23509, 23511]",[]
306,2020,4,2120224,"POLYGON ((209224.408 443025.249399999, 209231....",4,1,"[23401, 23410, 23562, 23944]",[수서]
307,2020,4,2130303,"POLYGON ((202189.0146 445597.66589999903, 2022...",0,0,[],[]
308,2020,4,2130310,"POLYGON ((205951.9007 443209.9231, 205885.3895...",2,1,"[23354, 23356]",[개포동]
309,2020,4,1001496,"POLYGON ((205269.6699 445368.3247, 205255.6477...",5,0,"[23191, 23198, 23199, 23201, 23818]",[]